function give_compass(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_compass")
end

function actor_has_compass()
	return db.actor:object("af_compass") ~= nil
end

function forester_reward_for_compass()
	dialogs.relocate_item_section_to_actor(nil, nil, "wpn_vintorez_up", 1)
end

function leshiy_reward_very_good()
	dialogs.relocate_item_section_to_actor(nil, nil, "af_fuzz_kolobok")
end

function leshiy_reward_good()
	dialogs.relocate_item_section_to_actor(nil, nil, "af_fire")
end

function leshiy_reward_averge()
	dialogs.relocate_item_section_to_actor(nil, nil, "af_soul")
end

function leshiy_reward_bead()
	dialogs.relocate_item_section_to_actor(nil, nil, "af_eye")
end

function ahuntesr_give_reward()
	dialogs.relocate_item_section_to_actor(nil, nil, "af_gravi")
end

function give_strelok_treasure()
	treasure_manager.give_location_only("red_quest_treasure_6")
end