function bind(obj)
	obj:bind_object(faction_binder(obj))
end

--------------------------------------------------------------------------------

class "faction_binder" (object_binder)

function faction_binder:__init(obj) super(obj)
	self.faction = nil
end

function faction_binder:net_spawn(se_abstract)
	if not object_binder.net_spawn(self, se_abstract) then
		return false
	end
	self.faction = _G.sim:object(se_abstract.id)
	return true
end

function faction_binder:net_destroy() -- missing in vanilla
	object_binder.net_destroy(self)
end

local object_binder_update = object_binder.update

function faction_binder:update(delta)
	object_binder_update(self, delta)
	self.faction:update()
end