campfire_table = {}

function bind(obj)
	obj:bind_object(campfire_binder(obj))
end

--------------------------------------------------------------------------------

class "campfire_binder" (object_binder)

function campfire_binder:__init(obj) super(obj)
end

function campfire_binder:net_spawn(se_abstract)

	if not object_binder.net_spawn(self, se_abstract) then
		return false
	end

	local campfire_name = self.object:name()
	local path_name = string.gsub(campfire_name, "_campfire", "")

	if level.patrol_path_exists(path_name) then
		local campfire = self.object:get_campfire()
		campfire:turn_off()
		campfire_table[campfire_name] = campfire
	end

	return true
end

function campfire_binder:net_destroy() -- missing in vanilla
	campfire_table[self.object:name()] = nil
	object_binder.net_destroy(self)
end