function bind(obj)

	local ini = obj:spawn_ini()

	if not ini then
		return
	end

	if ini:section_exist("gulag1") or ini:section_exist("smart_terrain") then
		if obj:clsid() == clsid.smart_terrain then
			if alife() then
				obj:bind_object(smart_terrain_binder(obj))
			end
		else
			abort("[bind_smart_terrain.bind]: You must use SMART_TERRAIN instead of SCRIPT_ZONE '%s'.", obj:name())
		end
	end
end

----------------------------------------------------------------------------------------------------------------------

class "smart_terrain_binder" (object_binder)

function smart_terrain_binder:__init(obj) super(obj)
end

function smart_terrain_binder:net_spawn(server_object)

	if not object_binder.net_spawn(self, server_object) then
		return false
	end

	self.se_smart_terrain = alife():object(server_object.id)

--	db.add_zone(self.object)
--	db.add_smart_terrain(self.se_smart_terrain)

	return true
end

function smart_terrain_binder:net_destroy()
--	db.del_zone(self.object)
--	db.del_smart_terrain(self.se_smart_terrain)
	object_binder.net_destroy(self)
end

function smart_terrain_binder:net_Relcase(obj)
end

function smart_terrain_binder:update(delta)
	object_binder.update(self, delta)
	self.se_smart_terrain:update()
end