campfire_table = {}

function bind(obj)
	obj:bind_object(campfire_binder(obj))
end

--------------------------------------------------------------------------------

class "campfire_binder" (object_binder)

function campfire_binder:__init(obj) super(obj)
end

function campfire_binder:net_spawn(se_abstract)

	if not object_binder.net_spawn(self, se_abstract) then
		return false
	end

	local obj = self.object
	local obj_name = obj:name()
	local campfire = obj:get_campfire()
	local camp_name = string.gsub(obj_name, "_campfire", "")

	if level.patrol_path_exists(camp_name) then
		campfire:turn_off()
		campfire_table[obj_name] = campfire
	end

	if obj:section() == "campfire_gas_fire" then
		campfire:turn_off()
	end

	return true
end

function campfire_binder:net_destroy() -- missing in vanilla
	campfire_table[self.object:name()] = nil
	object_binder.net_destroy(self)
end

local object_binder_update = object_binder.update

function campfire_binder:update(delta)
	object_binder_update(self, delta)
end