function init(obj)
	xr_motivator.AddToMotivator(obj)
end

function actor_init(npc)
	npc:bind_object(actor_binder(npc))
end

task_update = false
quitting_game = false
delayed_alife_release_objects = {}
-- to_delayed_alife_release_objects = {}

local game_difficulty_by_num =
{
	[0] = "gd_novice",
	[1] = "gd_stalker",
	[2] = "gd_veteran",
	[3] = "gd_master"
}

local clsid_wpn_ammo            = clsid.wpn_ammo
local object_binder_update      = object_binder.update
local xr_sound_update           = xr_sound.update
local dyn_music_update          = xrs_dyn_music.on_actor_update
local dunin_ammo_on_update      = nil
local tm                        = nil
local actor                     = nil
local weather_manager           = nil
local last_level_name           = nil
local next_update_time          = nil
local first_update_done         = false
local weapon_needs_hiding       = false
local weapon_hidden             = false
local zones_needing_weapon_hide = 0
----------------------------------------------------------------------------------------------------------------------
class "actor_binder" (object_binder)
----------------------------------------------------------------------------------------------------------------------
function actor_binder:__init(obj) super(obj)
	weather_manager = level_weathers.get_weather_manager()
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:reinit()

	object_binder.reinit(self)

	local t = {}

	db.storage[0] = t -- actor ID is hard-coded to 0 in-engine

	self.st = t
--	self.st.pstor = nil

	next_update_time = -10000

	actor = self.object

--	actor:set_callback(callback.inventory_info, self.info_callback, self)
--	actor:set_callback(callback.article_info, self.article_callback, self)
	actor:set_callback(callback.on_item_take, self.on_item_take, self)
	actor:set_callback(callback.on_item_drop, self.on_item_drop, self)
	actor:set_callback(callback.trade_sell_buy_item, self.on_trade, self)
	actor:set_callback(callback.task_state, self.task_callback, self)
--	actor:set_callback(callback.level_border_enter, self.level_border_enter, self)
--	actor:set_callback(callback.level_border_exit, self.level_border_exit, self)
	actor:set_callback(callback.take_item_from_box, self.take_item_from_box, self)
--	actor:set_callback(callback.use_object, self.on_use_item, self) -- SRP
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:net_spawn(data)

	level.show_indicators()

	if object_binder.net_spawn(self, data) == false then
		return false
	end

	db.add_actor(actor)

	dunin_ammo_on_update = dunin_ammo.on_update -- SRP

	if self.st.disable_input_time == nil then
		level.enable_input()
	end

	xr_s.on_game_load()					--' Distemper 03.2008 --

	weather_manager:reset()

	local level_name = level.name()

	death_manager.init_level_drop_settings(level_name) -- SRP

	tm = task_manager.get_task_manager()

	if level_name ~= "marsh" then
		sim_board.get_sim_board():start_sim()
	end

--	self.spawn_frame = device().frame
--	self.already_jumped = false

	benchmark.main()					--' Distemper 06.2008 --

	return true
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:net_destroy()

	xr_sound.stop_sounds_by_id(0) -- actor ID is hard-coded to 0 in-engine

	for k, v in pairs (sim_board.get_sim_board().players) do
		xr_sound.stop_sounds_by_id(v.id)
	end

--	if actor_stats.remove_from_ranking ~= nil then
--		actor_stats.remove_from_ranking(actor:id())
--	end

	xr_effects.stc_stop_particle_sounds()

	level.show_indicators()
	level.show_weapon(true)

--	actor:set_callback(callback.inventory_info, nil)
--	actor:set_callback(callback.article_info, nil)
	actor:set_callback(callback.on_item_take, nil)
	actor:set_callback(callback.on_item_drop, nil)
	actor:set_callback(callback.trade_sell_buy_item, nil) -- SRP
	actor:set_callback(callback.task_state, nil)
--	actor:set_callback(callback.level_border_enter, nil)
--	actor:set_callback(callback.level_border_exit, nil)
	actor:set_callback(callback.take_item_from_box, nil)
--	actor:set_callback(callback.use_object, nil) -- SRP

	db.del_actor()

	if sr_psy_antenna.psy_antenna then
		sr_psy_antenna.psy_antenna:destroy()
		sr_psy_antenna.psy_antenna = false
	end

	xrs_dyn_music.stop_sound()
	object_binder.net_destroy(self)
	xr_s.on_actor_destroy()					--' Distemper 03.2008 --
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:take_item_from_box(box, item)
	treasure_manager.take_item_from_box(box)
end
----------------------------------------------------------------------------------------------------------------------
--[[
function actor_binder:level_border_enter(npc, info_id)
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:level_border_exit(npc, info_id)
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:info_callback(npc, info_id)
	level_tasks.proceed(self.object)
	level_tasks.process_info_portion(info_id)
end
]]
----------------------------------------------------------------------------------------------------------------------
function actor_binder:on_trade(item, sell_bye, money)
	if sell_bye == true then
--		game_stats.money_trade_update(money)
		xr_statistic.inc_recieved_money_counter(money)
	else
--		game_stats.money_trade_update(-money)
		xr_statistic.inc_spent_money_counter(money)
	end
end
----------------------------------------------------------------------------------------------------------------------
--[[
function actor_binder:article_callback(npc, group, name)
	if device().precache_frame > 1 then return end
	if group == "Diary" then
		news_manager.send_encyclopedy("diary", group)
	else
		news_manager.send_encyclopedy("encyclopedy", group)
	end
end
]]
----------------------------------------------------------------------------------------------------------------------
function actor_binder:on_item_take(obj)
	if device().precache_frame > 1 then return end -- per NatVac: don't check existing inventory during synchronizing
--	level_tasks.proceed(self.object)
	if isArtefact(obj) then
		local obj_id = obj:id()
		bind_anomaly_zone.artefact_ways_by_id[obj_id] = nil
		local artefact = obj:get_artefact()
		artefact:FollowByPath("NULL", 0, vector():set(500, 500, 500))
		if bind_anomaly_zone.parent_zones_by_artefact_id[obj_id] ~= nil then
			bind_anomaly_zone.parent_zones_by_artefact_id[obj_id]:on_artefact_take()
			bind_anomaly_zone.parent_zones_by_artefact_id[obj_id] = nil -- SRP
		end
	end
	for k, task in pairs (tm.task_info) do
		if task.type == "bring_item" then
			if task.state ~= "finished" then
				task:on_item_take(obj)
			end
		end
	end
	if obj:clsid() == clsid_wpn_ammo then
		dunin_ammo.on_take(obj)
--[[
	elseif obj:clsid() == clsid.equ_stalker_s then -- per NatVac: hack to undo reversion to default rookie jacket player model on picking up new armor
		local actor_outfit = actor:item_in_slot(6) -- update: can't use this, introduces bug where picking up new armor unequips equipped artifacts
		if actor_outfit and obj:id() ~= actor_outfit:id() then
			actor:transfer_item(actor_outfit, actor)
		end
]]
	end
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:on_item_drop(obj)
	if quitting_game then return end -- per NatVac: keep game from processing dropped items when quitting game
--	level_tasks.proceed(self.object)
	for k, task in pairs (tm.task_info) do
		if task.type == "bring_item" then
			if task.state ~= "finished" then
				task:on_item_drop(obj)
			end
		end
	end
end
----------------------------------------------------------------------------------------------------------------------
--[[
function actor_binder:on_use_item(obj)
	if obj:section() == "sleepingbag" then
		_G.sim:create("sleepingbag", vector(), 0, 0, 0)
		level.start_stop_menu(atmsleep.UISleep(), true)
	end
end
]]
----------------------------------------------------------------------------------------------------------------------
function actor_binder:task_callback(_task, _state)
	if _state ~= task.fail then
		if _state == task.completed then
			news_manager.send_task(actor, "complete", _task)
		elseif task_update == false then
			news_manager.send_task(actor, "new", _task)
		else
			news_manager.send_task(actor, "update", _task)
			local actor_stats = xr_statistic.actor_statistic
			actor_stats.recieved_quests = actor_stats.recieved_quests - 1 -- hack to undo the counter incrementation on assignment of the updated task
		end
	end
	task_manager.task_callback(_task, _state)
end
----------------------------------------------------------------------------------------------------------------------
--[[
function actor_binder:map_location_added_callback(spot_type_str, object_id)
	if false == app_ready() or device().precache_frame > 1 then return end
end
]]
----------------------------------------------------------------------------------------------------------------------
-- nv111103/nv130223: level-specific autosaves
-- Decane 18.08.2014: adapted for CS with minor tweaks
--        21.06.2015: unique autosaves for freeplay
function manage_autosaves()
	local fs = getFS()
	local fs_path = "$game_saves$"
	local autosave = string.lower(user_name()).."_autosave"
	local autosave_sav = autosave..".sav"
	if fs:exist(fs_path, autosave_sav) then
		local sg = CSavedGameWrapper(autosave)
		local level_name = level.name()
		if level_name == sg:level_name() then
			-- update_path info per fluffy22
			local savedir = fs:update_path(fs_path, "")
			local level_prefix = string.sub(level_name, 1, 3) -- use prefix, not full name
			if level_name == "agroprom_underground" then -- agroprom underground has same prefix as agroprom, so use "agru" instead of "agr" for it
				level_prefix = "agru"
			end
			if has_alife_info("stc_final_movie") then
				level_prefix = "fp_"..level_prefix -- prefix saves made in freeplay mode with "fp_"
			end
			local lvl_autosave = level_prefix.."_autosave"
			local lvl_autosave_sav = lvl_autosave..".sav"
			local lvl_autosave_start = lvl_autosave.."_start"
			local lvl_autosave_start_sav = lvl_autosave_start..".sav"
			if not fs:exist(fs_path, lvl_autosave_start_sav) and not fs:exist(fs_path, lvl_autosave_sav) then
				fs:file_rename(savedir..autosave_sav, savedir..lvl_autosave_start_sav, true)
				get_console():execute("load_last_save "..lvl_autosave_start)
			else
				fs:file_rename(savedir..autosave_sav, savedir..lvl_autosave_sav, true)
				get_console():execute("load_last_save "..lvl_autosave)
			end
		end
	end
end
----------------------------------------------------------------------------------------------------------------------
-- Decane 07.10.2014: stash filler support function
function give_level_stash_info()
	local actor_level = level.name()
	if actor_level == "marsh" and not has_alife_info("mar_stashes_filled") then
		actor:give_info_portion("mar_stashes_filled")
	elseif actor_level == "escape" and not has_alife_info("esc_stashes_filled") then
		actor:give_info_portion("esc_stashes_filled")
	elseif actor_level == "garbage" and not has_alife_info("gar_stashes_filled") then
		actor:give_info_portion("gar_stashes_filled")
	elseif actor_level == "darkvalley" and not has_alife_info("val_stashes_filled") then
		actor:give_info_portion("val_stashes_filled")
	elseif actor_level == "agroprom" and not has_alife_info("agr_stashes_filled") then
		actor:give_info_portion("agr_stashes_filled")
	elseif actor_level == "agroprom_underground" and not has_alife_info("agru_stashes_filled") then
		actor:give_info_portion("agru_stashes_filled")
	elseif actor_level == "yantar" and not has_alife_info("yan_stashes_filled") then
		actor:give_info_portion("yan_stashes_filled")
	elseif actor_level == "red_forest" and not has_alife_info("red_stashes_filled") then
		actor:give_info_portion("red_stashes_filled")
	elseif actor_level == "military" and not has_alife_info("mil_stashes_filled") then
		actor:give_info_portion("mil_stashes_filled")
	elseif actor_level == "limansk" and not has_alife_info("lim_stashes_filled") then
		actor:give_info_portion("lim_stashes_filled")
	elseif actor_level == "hospital" and not has_alife_info("kat_stashes_filled") then
		actor:give_info_portion("kat_stashes_filled")
	end
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:update(delta)

	object_binder_update(self, delta)
--[[
	if self.already_jumped == false then
		if jump_level.need_jump == true then
			if device().frame > self.spawn_frame + 2000 then
				jump_level.try_to_jump()
				self.already_jumped = true
				return
			end
		end
	end

	game_stats.update(delta, actor)
]]
	xr_sound_update(0) -- actor ID is hard-coded to 0 in-engine
--[[
	if self.st.sleep_relocate_time ~= nil then
		if game.get_game_time():diffSec(self.st.sleep_relocate_time) >= self.st.sleep_relocate_idle then
			actor:set_actor_position(self.st.sleep_relocate_point)
			local dir = self.st.sleep_relocate_point:sub(self.st.sleep_relocate_look)
			actor:set_actor_direction(dir:getH())
			self.st.sleep_relocate_time = nil
		end
	end
]]
	if weapon_needs_hiding or actor:is_talking() then
		if not weapon_hidden then
			actor:hide_weapon()
			weapon_hidden = true
		end
	else
		if weapon_hidden then
			actor:restore_weapon()
			weapon_hidden = false
		end
	end

	dunin_ammo_on_update()

	local time = time_global()

	if next_update_time < time then

		next_update_time = time + 200

		weather_manager:update() -- moved from above, no need to run this every update

--		tm:update()

		if self.st.disable_input_time ~= nil then -- moved this block here - no need to run it every update
			if game.get_game_time():diffSec(self.st.disable_input_time) >= self.st.disable_input_idle then
				level.enable_input()
				self.st.disable_input_time = nil
			end
		end

		local hud = get_hud()
		local custom_static = hud:GetCustomStatic("cs_radiation_danger")

		if actor.radiation >= 0.7 then
			if custom_static == nil then
				custom_static = hud:AddCustomStatic("cs_radiation_danger", true)
				custom_static:wnd():SetTextST("st_radiation_danger")
			end
		else
			if custom_static ~= nil then
				hud:RemoveCustomStatic("cs_radiation_danger")
			end
		end

		if xr_surge_hide.start_surge then -- moved this block here - no need to run it every update

			if not xr_surge_hide.weather_surge then
				xr_surge_hide.weather_surge = true
				level.set_weather("default_cloudy", true)
			end

			local diff_sec = math.ceil(game.get_game_time():diffSec(xr_surge_hide.initialization_time) / level.get_time_factor())
			local time_before_lag_noosphere = 0
			local time_before_give_task = 0

			if level.name() == "marsh" then
				time_before_lag_noosphere = 12
				time_before_give_task = 15
			else
				time_before_lag_noosphere = 17
				time_before_give_task = 27
			end

			local hide_phase = xr_surge_hide.phase

			if diff_sec >= time_before_lag_noosphere and hide_phase == 1 then
				xr_surge_hide.activate_surge()
			elseif diff_sec >= time_before_give_task and hide_phase == 2 then
				xr_surge_hide.activate_surge(xr_surge_hide.time_before_surge)
			end
		end
	end
--[[
	if post_process ~= 0 then
		if post_process:update() == true then
			post_process = 0
		end
	end
]]
	if sr_psy_antenna.psy_antenna then
		sr_psy_antenna.psy_antenna:update(delta)
	end

	if not first_update_done then

		if not has_alife_info("global_dialogs") then
			actor:give_info_portion("global_dialogs")
		end
--[[
		if not has_alife_info("level_changer_icons") then
			actor:give_info_portion("level_changer_icons")
		end
]]
		if treasure_manager.enable_stash_filler == true then
			give_level_stash_info()
		end

		manage_autosaves()

		level_tasks.add_lchanger_location()

		-- Per NatVac: hack to undo reversion to default rookie jacket player model on game load
		local actor_outfit = actor:item_in_slot(6)
		if actor_outfit then
			actor:transfer_item(actor_outfit, actor)
		end

		for k, task in pairs (tm.task_info) do
			if task.type == "bring_item" then
				if task.state ~= "finished" then
					task:on_load(actor)
				end
			end
		end

		if last_level_name == nil then
			last_level_name = level.name()
		else
			local level_name = level.name()
			if level_name ~= last_level_name then
				last_level_name = level_name
				time = xr_surge_hide.surge_can_be_started(level_name)
				if time then
					xr_surge_hide.activate_surge(time)
				end
			end
		end

		first_update_done = true
	end
--[[
	local play_combat = xrs_dyn_music.play_combat

	if play_combat == 0 then
		xrs_dyn_music.interactive_music(0)
	elseif play_combat == 1 then
		xrs_dyn_music.interactive_music(20)
	elseif play_combat == 2 then
		xrs_dyn_music.interactive_music(10)
	end

	xr_s.on_actor_update(delta)
]]
	dyn_music_update()

	if guiders.teleported_to_another_level then
		if not guiders.level_changed then
			guiders.action_teleport_to_point()
		end
	end
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:save(packet)

	set_save_marker(packet, "save", false, "actor_binder")

	object_binder.save(self, packet)

	packet:w_u8(level.get_game_difficulty())

	if self.st.disable_input_time == nil then
		packet:w_bool(false)
	else
		packet:w_bool(true)
		utils.w_CTime(packet, self.st.disable_input_time)
	end

	xr_logic.pstor_save_all(actor, packet)

	weather_manager:save(packet)

	release_body_manager.save(packet) --' Distemper 12.02.2008

	xr_surge_hide.save(packet)

	sr_psy_antenna.save(packet)

	local board = sim_board.get_sim_board()

	packet:w_bool(board.simulation_started)

	local n = 0
	for smart_id, squad_id in pairs (sim_combat.wait_for_combat) do
		local squad = board.squads[squad_id]
		if squad then
			local combat = board.smarts[squad.sim_combat_id].smrt.combat_manager
			if combat then
				local stage = combat:get_squad_stage(squad)
				if stage == "prepare" or stage == "wait" then
					n = n + 1
				else
					sim_combat.wait_for_combat[smart_id] = nil
				end
			else
				sim_combat.wait_for_combat[smart_id] = nil
			end
		else
			sim_combat.wait_for_combat[smart_id] = nil
		end
	end

	packet:w_u8(n)

	for k, v in pairs (sim_combat.wait_for_combat) do
		packet:w_u16(k)
		packet:w_stringZ(v)
	end

	xr_sound.actor_save(packet)

	packet:w_stringZ(tostring(last_level_name))

	xr_statistic.save(packet)

	guiders.save(packet)

	treasure_manager.save(packet)

	n = 0
	for k in pairs (delayed_alife_release_objects) do
		n = n + 1
	end

	packet:w_u8(n)

	for k in pairs (delayed_alife_release_objects) do
		packet:w_u16(k)
	end

	n = 0
	for k in pairs (db.script_ids) do
		n = n + 1
	end

	packet:w_u8(n)

	for k, v in pairs (db.script_ids) do
		packet:w_u16(k)
		packet:w_stringZ(v)
	end

	set_save_marker(packet, "save", true, "actor_binder")
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:load(reader)

	set_save_marker(reader, "load", false, "actor_binder")

	object_binder.load(self, reader)

	local game_difficulty = reader:r_u8()
	get_console():execute("g_game_difficulty "..game_difficulty_by_num[game_difficulty])

	local stored_input_time = reader:r_bool() -- reader:r_u8()
	if stored_input_time == true then
		self.st.disable_input_time = utils.r_CTime(reader)
	end

	xr_logic.pstor_load_all(actor, reader)

	weather_manager:load(reader)

	release_body_manager.load(reader) --' Distemper 12.02.2008

	xr_surge_hide.load(reader)

	sr_psy_antenna.load(reader)

	sim_board.get_sim_board().simulation_started = reader:r_bool()

	sim_combat.wait_for_combat = {}

	local n = reader:r_u8()
	for i = 1, n do
		local smart_id = reader:r_u16()
		local squad_id = reader:r_stringZ()
		sim_combat.wait_for_combat[smart_id] = squad_id
	end

	xr_sound.actor_load(reader)

	n = reader:r_stringZ()
	if n ~= "nil" then
		last_level_name = n
	end

	xr_statistic.load(reader)

	guiders.load(reader)

	treasure_manager.load(reader)

	n = reader:r_u8()
	for i = 1, n do
		delayed_alife_release_objects[reader:r_u16()] = true
	end

	n = reader:r_u8()
	for i = 1, n do
		db.script_ids[reader:r_u16()] = reader:r_stringZ()
	end

	set_save_marker(reader, "load", true, "actor_binder")
end
----------------------------------------------------------------------------------------------------------------------
function hide_weapon()
	zones_needing_weapon_hide = zones_needing_weapon_hide + 1
	weapon_needs_hiding = true
end

function restore_weapon()
	zones_needing_weapon_hide = zones_needing_weapon_hide - 1
	weapon_needs_hiding = zones_needing_weapon_hide > 0
end

function add_to_delayed_release(obj_id)
	delayed_alife_release_objects[obj_id] = true
end

function del_to_delayed_release(obj_id)
	delayed_alife_release_objects[obj_id] = nil
end