-- Andrey "Bandicoot" Zakoliukin --

local money_for_relation = 1000
local money_for_support = 500

function transfer_money_for_relation(first_speaker, second_speaker)
	dialogs.relocate_money(second_speaker, money_for_relation, "out")
end

function has_money_for_relation(first_speaker)
	return first_speaker:money() >= money_for_relation
end

function not_has_money_for_relation(first_speaker)
	return first_speaker:money() < money_for_relation
end

function show_money_for_relation()
	local trans = game.translate_string
	local news_caption = trans("st_upgr_cost")..": "
	local news_text = tostring(money_for_relation).." "..trans("st_rubles")
	db.actor:give_talk_message2(news_caption, news_text, "ui_iconsTotal_found_money", "iconed_answer_item")
end

function transfer_detector_advanced()
	if not has_alife_info("esc_joined_stalkers") then
		local give_actor = dialogs.relocate_item_section_to_actor
		give_actor(nil, nil, "detector_advanced")
		give_actor(nil, nil, "antirad", 5)
		db.actor:give_info_portion("esc_joined_stalkers")
	end
end

function is_smart_captured_by_bandits()
	return xr_conditions.smart_captured_by_faction(nil, nil, {"esc_smart_terrain_6_6", "bandit"})
end

function is_smart_not_captured_by_bandits()
	return not xr_conditions.smart_captured_by_faction(nil, nil, {"esc_smart_terrain_6_6", "bandit"})
end

function actor_has_habar(first_speaker)
	return first_speaker:object("esc_trader_habar") ~= nil
end

function actor_hasnt_habar(first_speaker)
	return not actor_has_habar(first_speaker)
end

function transfer_habar(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "esc_trader_habar")
end
--[[
function transfer_pistol(first_speaker, second_speaker)
	dialogs.transfer_any_pistol_from_actor(first_speaker, second_speaker)
end

function transfer_pistol_driver(first_speaker, second_speaker)
	dialogs.transfer_any_pistol_from_actor(first_speaker, second_speaker)
end

function transfer_gun(first_speaker, second_speaker)
	dialogs.transfer_any_gun_from_actor(first_speaker, second_speaker)
end

function transfer_leader_pda(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "device_pda_military")
end

function actor_has_general_pda(first_speaker)
	return first_speaker:object("device_pda_military") ~= nil
end

function actor_hasnt_general_pda(first_speaker)
	return not actor_has_general_pda(first_speaker)
end

function transfer_prisoner_pistol(first_speaker, second_speaker)
	dialogs.transfer_any_pistol_from_actor(first_speaker, second_speaker)
end

function transfer_prisoner_shootgun(first_speaker, second_speaker)
	dialogs.transfer_any_shootgun_from_actor(first_speaker, second_speaker)
end

function transfer_prisoner_gun(first_speaker, second_speaker)
	dialogs.transfer_any_gun_from_actor(first_speaker, second_speaker)
end
]]
function transfer_device_pda_driver(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "esc_device_pda_driver")
end

function actor_has_device_pda_driver(first_speaker)
	return first_speaker:object("esc_device_pda_driver") ~= nil
end

function actor_hasnt_device_pda_driver(first_speaker)
	return not actor_has_device_pda_driver(first_speaker)
end

function has_money_for_support(first_speaker)
	return first_speaker:money() >= money_for_support
end

function give_money_for_support(first_speaker, second_speaker)
	dialogs.relocate_money(second_speaker, money_for_support, "out")
end
--[[
function esc_additional_quest_5c_reward()
	task_manager.get_task_manager():immediate_give_reward("esc_additional_quest_5c")
end

function esc_additional_quest_4c_reward()
	task_manager.get_task_manager():immediate_give_reward("esc_additional_quest_4c")
end

function esc_additional_quest_6b_reward()
	task_manager.get_task_manager():immediate_give_reward("esc_additional_quest_6b")
end

function esc_eliminate_smart_military_6_6_reward_reward()
	task_manager.get_task_manager():immediate_give_reward("esc_eliminate_smart_military_6_6_reward")
end

function transfer_military_pda_to_military(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "esc_mechanic_flash_card_1", "in", 1)
end

function transfer_military_pda_to_stalker(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "esc_mechanic_flash_card_3", "in", 1)
end
]]
function army_controls_vehicle_station()
	return xr_conditions.smart_captured_by_faction(nil, nil, {"esc_smart_terrain_7_11", "army"})
end

function update_trade_manager(first_speaker)
	trade_manager.update(first_speaker)
end