local ammo_data_table = {}
local updates_before_repack = nil
local actor = db.actor
local sim = _G.sim

local function get_ammo_count(ammo_id)
	local packet = net_packet()
	local se_obj = sim:object(ammo_id)
	packet:w_begin(0)
	se_obj:STATE_Write(packet)
	packet:r_seek(packet:w_tell() - 2)
	return packet:r_s16()
end

local function repack_ammo(section, box_size)

	local release_table = {}
	local ammo_to_repack = 0
	local boxes_to_repack = 0

	for i = 0, actor:object_count() - 1 do
		local obj = actor:object(i)
		if obj:section() == section then
			local ammo_id = obj:id()
			local ammo_count = get_ammo_count(ammo_id)
			if ammo_count ~= box_size then
				boxes_to_repack = boxes_to_repack + 1
				ammo_to_repack = ammo_to_repack + ammo_count
				release_table[ammo_id] = true
			end
		end
	end

	if boxes_to_repack > 1 then

		for ammo_id in pairs (release_table) do
			sim:release(sim:object(ammo_id), true)
		end

		local vec = vector()

		while ammo_to_repack >= box_size do
			ammo_to_repack = ammo_to_repack - box_size
			sim:create_ammo(section, vec, 0, 0, 0, box_size)
		end

		if ammo_to_repack > 0 then
			sim:create_ammo(section, vec, 0, 0, 0, ammo_to_repack)
		end
	end
end

function on_update()
	if updates_before_repack then
		if updates_before_repack > 0 then
			updates_before_repack = updates_before_repack - 1
		else
			for section, ammo_data in pairs (ammo_data_table) do
				if ammo_data.repack_needed then
					repack_ammo(section, ammo_data.box_size)
					ammo_data.repack_needed = false
				end
			end
			updates_before_repack = nil
		end
	end
end

function on_take(ammo)

	local section = ammo:section()

	if section == nil then
		dbglog("[dunin_ammo.on_take]: No ammo section defined for '%s'.", ammo:name())
		dbgmsg("[dunin_ammo.on_take]: No ammo section defined for '%s'.", ammo:name())
		return
	end

	local ammo_data = ammo_data_table[section]

	if not ammo_data then
		ammo_data = {
			box_size = system_ini():r_u32(section, "box_size"),
			repack_needed = false
		}
		ammo_data_table[section] = ammo_data
	end

	local box_size = ammo_data.box_size

	if box_size > 1 then
		if not ammo_data.repack_needed then
			if box_size ~= get_ammo_count(ammo:id()) then
				ammo_data.repack_needed = true
				updates_before_repack = 150 -- hack per https://github.com/Decane/SRP/issues/150
			end
		end
	end
end