class "mob_death"

function mob_death:__init(storage)
	self.info = storage.info
end

function mob_death:death_callback(victim)
	if db.actor and self.info then
		xr_logic.pick_section_from_condlist(db.actor, victim, self.info)
	end
end

--------------------------------------------------------------------------------
-- binder
--------------------------------------------------------------------------------

function add_to_binder(npc, ini, scheme, section, storage)

	if ini:section_exist(section) then

		if ini:line_exist(section, "on_info") then
			storage.info = xr_logic.parse_condlist(nil, nil, nil, ini:r_string(section, "on_info"))
		end

		xr_logic.subscribe_action_for_events(npc, storage, this.mob_death(storage))
	end
end