local trans = game.translate_string
local string_gsub = string.gsub
local clsid_script_stalker = clsid.script_stalker
local clsid_stalker = clsid.stalker
local clsid_script_trader = clsid.script_trader
local clsid_trader = clsid.trader

local tips_icons =
{
	bandit                        = "ui_npc_small_bandit_1",    -- "bandit_wide",
	csky                          = "ui_npc_small_nebo_1",      -- "csky_wide",
	dolg                          = "ui_npc_small_dolg_1",      -- "dolg_wide",
	ecolog                        = "ui_iconsNpc_ecolog",       -- "ecolog_wide",
	freedom                       = "ui_npc_small_freedom_1",   -- "freedom_wide",
	killer                        = "ui_npc_small_merc_2",      -- "killer_wide",
	army                          = "ui_npc_small_soldier_2",   -- "army_wide",
	monolith                      = "ui_npc_small_monolith_1",  -- "monolith_wide",
	stalker                       = "ui_npc_small_neutral_1",   -- "stalker_wide",
	trader                        = "ui_iconsNpc_trader",       -- "trader_wide",
	zombied                       = "ui_npc_small_zombied_1",
	renegade                      = "ui_npc_small_bandit_1",    -- "renegade_wide",

	mar_csky_commander_name       = "ui_npc_small_nebo_2_face_1",
	mar_csky_scientist_name       = "ui_npc_small_nebo_2_face_2",
	mar_csky_tech_name            = "ui_npc_small_nebo_2_face_3",
	mar_csky_barman               = "ui_npc_small_nebo_2_face_4",

	escape_trader_name            = "ui_npc_small_trader_1",
	esc_leader_stalkerbase_name   = "ui_npc_small_neutral_2_face_2",
	esc_driver_name               = "ui_npc_small_soldier_1",
	esc_zak_stalkerbase_name      = "ui_npc_small_soldier_2_face_1",

	gar_bandit_leader_name        = "ui_npc_small_bandit_3_face_1",
	gar_bandit_barman_name        = "ui_npc_small_bandit_3_face_2",
	gar_digger_quester_name       = "ui_npc_small_neutral_2_face_1",

	agr_duty_base_commander_name  = "ui_npc_small_dolg_2_face_1",
	agr_weaponmaster_name         = "ui_npc_small_dolg_2_mask",
	agr_barman_name               = "ui_npc_u_dolg_2_face_2",

	val_freedom_leader_name       = "ui_npc_small_freedom_2_face_2",
	val_freedom_trader_name       = "ui_npc_small_freedom_2_mask",

	red_forester_name             = "ui_npc_small_lesnik_1",

	yan_st_sakharov_name          = "ui_npc_small_ucheniy_1",

	-- SRP additions:

	val_freedom_comendant_name    = "ui_npc_small_freedom_3",
	agr_holeman_name              = "ui_npc_small_dolg_2_mask",
	sim_strelok_name              = "ui_npc_small_neutral_2",
	agr_stalker_base_leader_name  = "ui_npc_small_neutral_2_mask",
	esc_wolf_name                 = "ui_npc_small_neutral_2",
	gar_digger_traitor_name       = "ui_npc_small_neutral_1",
	gar_bandit_minigame_name      = "ui_npc_small_bandit_1",
	gar_digger_messenger_man_name = "ui_npc_small_neutral_1",
	mar_csky_barman_name          = "ui_npc_small_nebo_2_face_4",
	mar_csky_guide_name           = "ui_npc_small_nebo_1",
	mil_kostiuk_name              = "ui_npc_small_freedom_4",
	mil_hog_name                  = "ui_npc_small_merc_4",
	red_ally_leshiy_name          = "ui_npc_small_neutral_2_mask",
	yan_st_levsha_name            = "ui_npc_small_neutral_2_mask",
	yan_levshas_crew              = "ui_npc_small_neutral_2"
}

local function is_npc_stalker(class_id)
	return class_id == clsid_script_stalker
	or class_id == clsid_stalker
	or class_id == clsid_script_trader
	or class_id == clsid_trader
end

function send_tip(actor, news_id, timeout, sender, showtime, sender_id)

	if news_id == nil then return false end

	if sender_id ~= nil then
		local sim = _G.sim
		if sim ~= nil then
			local npc = sim:story_object(sender_id)
			if npc ~= nil then
				if npc.online then
					if xr_wounded.is_heavy_wounded_by_id(npc.id) then
						return false
					end
				end
				if npc:alive() == 1 then
					return false
				end
			end
		end
	end

	if timeout == nil then timeout = 0 end
	if showtime == nil then showtime = 5000 end

	xr_sound.set_sound_play(actor:id(), "pda_tips")

	local texture = "ui_iconsTotal_grouping"

	if sender ~= nil then
		if type(sender) == "string" then
			if tips_icons[sender] then
				texture = tips_icons[sender]
			end
		elseif is_npc_stalker(sender:clsid()) then
			texture = sender:character_icon()
		end
	end

	local news_caption = trans("st_tip")
	local news_text = trans(news_id)

	actor:give_game_news(news_caption, news_text, texture, timeout * 1000, showtime, 1)

	return true
end

function send_sound(npc, faction, point, str, str2)

	if faction == nil then
		return
	end

	local txt = ""

	if str2 == nil then
		txt = string_gsub(str, "(characters_voice\\human_..\\)([^\\]*)", "%2")
		txt = string_gsub(txt, "[\\]([^\\]*)", "_%1")
	else
		txt = str2
	end

	local news_text = trans(txt)

	if news_text == txt then
		return
	end

	-- xr_sound.set_sound_play(db.actor:id(), "pda_tips")

	local texture = "ui_iconsTotal_grouping"

	if npc ~= nil and is_npc_stalker(npc:clsid()) then
		texture = npc:character_icon()
	else
		if tips_icons[faction] then
			texture = tips_icons[faction]
		end
		if tips_icons[point] then
			texture = tips_icons[point]
		end
	end

	local news_caption = trans("st_tip").." "..trans(faction)
	local point_name = ""

	if point ~= nil then
		local smart = sim_board.get_sim_board().smarts[point]
		if smart then
			point_name = smart_names.get_smart_terrain_name(smart.smrt)
		else
			point_name = trans(point)
		end
	end

	if point_name ~= "" then
		news_caption = news_caption..". "..point_name..":"
	else
		news_caption = news_caption..":"
	end

	db.actor:give_game_news(news_caption, news_text, texture, 1000, 5000, 1)

	return true
end

local action_descr_by_type =
{
	new      = "general_new_task",
	complete = "general_complete_task",
	fail     = "general_fail_task",
	reversed = "general_reverse_task",
	update   = "general_update_task"
}

function send_task(actor, type, _task)
	if actor == nil then return false end
	xr_sound.set_sound_play(actor:id(), "pda_task")
	local news_caption = trans(action_descr_by_type[type])
	local news_text = trans(_task:get_title())
	local task_type = task_manager.get_task_manager():get_task_by_entity_id(tonumber(_task:get_id())).type
	actor:give_game_news(news_caption, news_text, "ui_iconsTotal_"..task_type, 0, 15000)
end

function send_treasure(name)
	local news_caption = trans("st_found_new_treasure")
	local news_text = trans(name)
--	xr_sound.set_sound_play(db.actor:id(), "pda_news") -- uncomment this line to get 'stash found' sound
	db.actor:give_game_news(news_caption, news_text, "ui_iconsTotal_found_thing", 0, 3000)
end

function relocate_item(actor, type, item, amount)

	if actor == nil then return false end

	if not amount then
		amount = 1
	end

	local news_caption = ""
	local news_text = ""

	if type == "in" then

		if amount == 1 then
			news_caption = trans("general_in_item")
			news_text = trans(system_ini():r_string(item, "inv_name"))
		else
			news_caption = trans("general_in_item")
			news_text = trans(system_ini():r_string(item, "inv_name")).." x"..amount
		end

		if actor:is_talking() then
			actor:give_talk_message2(news_caption, news_text, "ui_iconsTotal_found_thing", "iconed_answer_item")
		else
			actor:give_game_news(news_caption, news_text, "ui_iconsTotal_found_thing", 0, 3000)
		end

	elseif type == "out" then

		if amount == 1 then
			news_caption = trans("general_out_item")
			news_text = trans(system_ini():r_string(item, "inv_name"))
		else
			news_caption = trans("general_out_item")
			news_text = trans(system_ini():r_string(item, "inv_name")).." x"..amount
		end

		if actor:is_talking() then
			actor:give_talk_message2(news_caption, news_text, "ui_iconsTotal_lost_thing", "iconed_answer_item")
		else
			actor:give_game_news(news_caption, news_text, "ui_iconsTotal_lost_thing", 0, 3000)
		end
	end
end

function relocate_money(actor, type, amount)

	if actor == nil then return false end

	if type == "in" then

		local news_caption = trans("general_in_money")
		local news_text = trans(tostring(amount))

		if actor:is_talking() then
			actor:give_talk_message2(news_caption, news_text, "ui_iconsTotal_found_money", "iconed_answer_item")
		else
			actor:give_game_news(news_caption, news_text, "ui_iconsTotal_found_money", 0, 3000)
		end

	elseif type == "out" then

		local news_caption = trans("general_out_money")
		local news_text = trans(tostring(amount))

		if actor:is_talking() then
			actor:give_talk_message2(news_caption, news_text, "ui_iconsTotal_lost_money", "iconed_answer_item")
		else
			actor:give_game_news(news_caption, news_text, "ui_iconsTotal_lost_money", 0, 3000)
		end
	end
end