------------------------- Copyright 2007-2008 DEXXX ---------------------------

local function del_so(name)
	local sim = _G.sim
	local se_obj = sim:object(name)
	if se_obj ~= nil then
		sim:release(se_obj, true)
--	else
--		dbglog("Found no server object with name '%s'.", name)
	end
end

local function set_lc()
	del_so("red_level_changer_to_limansk")
	spawn_lc(6001, "fm_limansk", vector():set(11.643, -0.0078, -386.676), "red_forest", vector():set(-180.117, 0.138, -285.48), "level_changer_right", "st_lchanger_to_red_forest", vector():set(0, -1, 0))
	spawn_lc(6002, "fm_red_forest", vector():set(-183.811, 2.238, -289.468), "limansk", vector():set(7.675, -0.009, -382.109), "level_changer_left_up", "st_lchanger_to_limansk", vector():set(0, 0, 0), "[pt_move_if_reject]\npath = red_level_changer_to_limansk_reject_way")
	spawn_lc(6003, "fm_stancia_2", vector():set(-60.516, 0.149, 381.135), "limansk", vector():set(-3.338, 28.518, 199.411), "level_changer_down_left", "st_lchanger_to_limansk", vector():set(0, 3.14, 0))
end

function armagezdec()
	xrs_dyn_music.stop_sound()
	del_so("stc_stalker_strelok")
	del_so("stc_strelok_enemy_checker_0")
	del_so("stc_strelok_enemy_checker_1")
	del_so("stc_strelok_enemy_checker_2")
	del_so("stc_strelok_enemy_checker_3")
	del_so("stc_strelok_enemy_checker_5")
	del_so("stc_strelok_enemy_checker_6")
	del_so("stc_strelok_enemy_checker_7")
	del_so("stc_space_restrictor_0002")
	del_so("stc_scene_manager_restrictor")
	del_so("stc_cut_scene_final")
	del_so("stc_quest_controller")
	for id, obj in pairs (db.storage) do
		if id ~= 0 then -- 0 = actor ID
			local npc = obj.object
			if npc ~= nil and npc:alive() then
				npc:kill(npc) -- kill every online NPC at the CNPP
			end
		end
	end
	game.start_tutorial("mov_csky_outro")
end

function teleport()
	set_lc()
	level_weathers.get_weather_manager():reset()
	level.remove_pp_effector(20080704)
	level.remove_cam_effector(20080705)
	db.actor:set_actor_position(vector():set(133.6553, -0.0013, 268.5011))
	db.actor:set_actor_direction(2.7)
end

function awakening()

	-- Delete CS presence from Limansk:

	xr_effects.remove_squad(nil, nil, {"lim_allyes_recon_squad"})
	xr_effects.remove_squad(nil, nil, {"lim_allyes_final_squad"})
	xr_effects.remove_squad(nil, nil, {"lim_allyes_final_squad2"})
	xr_effects.remove_squad(nil, nil, {"lim_allyes_final_squad3"})
	xr_effects.remove_squad(nil, nil, {"lim_csky_bridge_squad"})
	xr_effects.remove_squad(nil, nil, {"lim_csky_storm_troops2"})

	-- Delete NPC presence from Limansk Hospital:

	del_so("kat_hosp_z3_cs_spawn_restr")
	del_so("kat_hosp_z1_barricade_1")
	del_so("kat_hosp_z1_barricade_2")
	del_so("kat_hosp_z1_barricade_3")
	del_so("kat_hosp_z1_barricade_4")
	del_so("kat_hosp_z1_barricade_5")
	del_so("kat_hosp_z1_minigunner")

	-- Delete marsh Lebedev:

--	del_so("mar_csky_commander") -- done via his logic script anyway

	level.add_cam_effector("camera_effects\\prison_1.anm", 25, false, "")
	level.add_pp_effector("snd_shock.ppe", 20080401, false)
	level.add_cam_effector("camera_effects\\hit_back_left.anm", 26, false, "")
--	local snd_obj = sound_object("actor\\breath_1")
--	snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function spawn_lc(sid, from_level, from_pos, dest_level, dest_pos, spot, hint, dest_dir, custom)

	local vertexes =
	{
		fm_limansk    = {lvid = 31944, gvid = 1562},
		red_forest    = {lvid = 3002,  gvid = 1012},
		fm_red_forest = {lvid = 2709,  gvid = 1012},
		limansk       = {lvid = 29060, gvid = 1563},
		fm_stancia_2  = {lvid = 171,   gvid = 1572},
	}

	local obj = _G.sim:create("level_changer", from_pos, vertexes[from_level]["lvid"], vertexes[from_level]["gvid"])

	level.map_add_object_spot_ser(obj.id, spot, hint)

	local packet = net_packet()

	packet:w_begin(0) -- needed for CS
	obj:STATE_Write(packet)
	packet:r_seek(2) -- ditto

	local game_vertex_id = packet:r_u16()
	local cse_alife_object__unk1_f32 = packet:r_float()
	local cse_alife_object__unk2_u32 = packet:r_s32()
	local level_vertex_id = packet:r_s32()
	local object_flags = packet:r_s32()
	local custom_data = packet:r_stringZ()
	local story_id = packet:r_s32()
	local cse_alife_object__unk3_u32 = packet:r_s32()

	local shape_count = packet:r_u8()
	local shape_type

	if shape_count == 0 then
		shape_type = 0
		shape_count = 1
	else
		for i = 1, shape_count do
			local shape_type = packet:r_u8()
			if shape_type == 0 then
				local center = packet:r_vec3()
				local radius = packet:r_float()
			else
				local v1 = packet:r_vec3()
				local v2 = packet:r_vec3()
				local v3 = packet:r_vec3()
				local v4 = packet:r_vec3()
			end
		end
	end

	local restrictor_type = packet:r_u8()

	local dest_game_vertex_id = packet:r_u16()
	local dest_level_vertex_id = packet:r_s32()
	local dest_position = packet:r_vec3()
	local dest_direction = packet:r_vec3()
	local dest_level_name = packet:r_stringZ()
	local dest_graph_point = packet:r_stringZ()
	local silent_mode = packet:r_u8()

	local enabled = packet:r_u8()
	local hint = packet:r_stringZ()
	local se_level_changer__marker = packet:r_u16()

	packet:w_u16(game_vertex_id)
	packet:w_float(cse_alife_object__unk1_f32)
	packet:w_s32(cse_alife_object__unk2_u32)
	packet:w_s32(level_vertex_id)
	packet:w_s32(object_flags)

	if custom ~= nil then
		packet:w_stringZ(custom)
	else
		packet:w_stringZ(custom_data)
	end

	packet:w_s32(sid)
	packet:w_s32(cse_alife_object__unk3_u32)

	packet:w_u8(shape_count)

	for i = 1, shape_count do
		packet:w_u8(shape_type)
		if shape_type == 0 then
			packet:w_vec3(vector():set(0,0,0))
			packet:w_float(3)
		else
			packet:w_vec3(vector():set(3,0,0))
			packet:w_vec3(vector():set(0,3,0))
			packet:w_vec3(vector():set(0,0,3))
			packet:w_vec3(vector():set(0,0,0))
		end
	end

	packet:w_u8(restrictor_type)

	packet:w_u16(vertexes[dest_level]["gvid"])
	packet:w_s32(vertexes[dest_level]["lvid"])
	packet:w_vec3(dest_pos)
	packet:w_vec3(dest_dir)
	packet:w_stringZ(dest_level)
	packet:w_stringZ(dest_graph_point)
	packet:w_u8(0)

	packet:w_u8(enabled)
	packet:w_stringZ(hint)
	packet:w_u16(se_level_changer__marker)

	obj:STATE_Read(packet, packet:w_tell() - packet:r_tell())
end

----------------------- Функции фриплея для OGSM 2.x --------------------------

------------------------- Copyright 2007-2008 DEXXX ---------------------------

--[[

If you're going to use the whole of this script or its parts in your own creative
developments for the S.T.A.L.K.E.R. game, please don't become such a goddamn
motherfucker like the notorious author of the ABC Mod - Carbrobro. Leave the
copyrights, note the real author(s) and don't claim others' ideas and their
realization to be your own ones. It's just simple Modmakers' Ethics. Thank you!

Если вы собираетесь использовать данный скрипт целиком или частично в своих
разработках по игре S.T.A.L.K.E.R., пожалуйста не опускайтесь до уровня печально
известного автора ABC мода - Carbrobro. Не удаляйте копирайты, указывайте настоящего
автора(ов) и не выдавайте чужие идеи и их реализацию за свои. Ведь это элементарная
этика модостроителей! Спасибо за понимание.

]]--