class "ph_on_hit"

function ph_on_hit:__init(storage)
	self.info = storage.info
end

function ph_on_hit:hit_callback(obj)
	if db.actor and self.info then
		xr_logic.pick_section_from_condlist(db.actor, obj, self.info)
	end
end

--------------------------------------------------------------------------------
-- binder
--------------------------------------------------------------------------------

function add_to_binder(obj, ini, scheme, section, storage)

	if ini:section_exist(section) then

		if ini:line_exist(section, "on_info") then
			storage.info = xr_logic.parse_condlist(nil, nil, nil, ini:r_string(section, "on_info"))
		end

		xr_logic.subscribe_action_for_events(obj, storage, this.ph_on_hit(storage))
	end
end