-- DC170520: Optimization.

class "se_monster" (cse_alife_monster_base)

--------------------

function se_monster:__init (section) super (section)
	self.ini                                  = nil
--	self.ini_initialized                      = false
--	self.spawner_present                      = false
--	self.smart_terrain_conditions             = nil
--	self.smart_terrain_conditions_initialized = false
--	self.check_distance                       = false
--	self.min_distance                         = 150
--	self.job_online                           = nil
--	self.job_online_condlist                  = nil
	self.squad_id                             = nil
--	self.m_registred                          = false
	self.sim_forced_online                    = false
end

--------------------
--[[
function se_monster:get_ini()
	if not self.ini_initialized then
		self.ini = self:spawn_ini()
		self.ini_initialized = true
	end
end
]]
--------------------

function se_monster:can_switch_offline()

	if self.sim_forced_online == true then
		return false
	end
--[[
	if self.job_online_condlist ~= nil then
		return xr_logic.pick_section_from_condlist(db.actor_proxy, self, self.job_online) ~= true
	end
]]
	return cse_alife_monster_base.can_switch_offline(self)
end

--------------------

function se_monster:can_switch_online()

	if self.sim_forced_online == true then
		return true
	end
--[[
	if self.job_online_condlist ~= nil then
		return xr_logic.pick_section_from_condlist(db.actor_proxy, self, self.job_online) == true
	end
]]
	if self.ini == nil or self.spawner == nil then
		return cse_alife_monster_base.can_switch_online(self)
	end

	if db.actor ~= nil and db.actor:alive() == false then
		return self.online
	end

	if self.online == false then
		return xr_logic.pick_section_from_condlist(db.actor, self, self.spawner) ~= nil and cse_alife_monster_base.can_switch_online(self)
	else
		return xr_logic.pick_section_from_condlist(db.actor, self, self.spawner) ~= nil
--[[
		if xr_logic.pick_section_from_condlist(db.actor, self, self.spawner) ~= nil then
			return true
		end
		return false
]]
	end
end

function se_monster:switch_online()
	cse_alife_monster_base.switch_online(self)
	if self.squad_id ~= nil then
		local squad = self.board.squads[self.squad_id]
		squad:switch_online(true, self.id)
	end
end

function se_monster:switch_offline()
	cse_alife_monster_base.switch_offline(self)
	if self.squad_id ~= nil then
		local squad = self.board.squads[self.squad_id]
		squad:switch_online(false, self.id)
	end
end

-----------------------

function se_monster:STATE_Write(packet)

	cse_alife_monster_base.STATE_Write (self, packet)

	packet:w_bool(self.sim_forced_online)
--[[
	if self.job_online == true then
		packet:w_u8(0)
	elseif self.job_online == false then
		packet:w_u8(1)
	elseif self.job_online == nil then
		packet:w_u8(2)
	else
		packet:w_u8(3)
		packet:w_stringZ(self.job_online_condlist)
	end
]]
	if self.squad_id == nil then
		packet:w_stringZ("nil")
	else
		packet:w_stringZ(tostring(self.squad_id))
	end
end

--------------------

function se_monster:STATE_Read(packet, size)

	cse_alife_monster_base.STATE_Read (self, packet, size)

	if self.script_version >= 8 then
		self.sim_forced_online = packet:r_bool()
	end
--[[
	local t = packet:r_u8()

	if t == 0 then
		self.job_online = true
	elseif t == 1 then
		self.job_online = false
	elseif t == 2 then
		self.job_online = nil
	else
		self.job_online_condlist = packet:r_stringZ()
		self.job_online = xr_logic.parse_condlist(nil, "se_monster:STATE_Read", "job_online", self.job_online_condlist)
	end
]]
	if self.script_version >= 7 then
		self.squad_id = packet:r_stringZ()
		if self.squad_id == "nil" or tostring(self.squad_id) == "0" then
			self.squad_id = nil
		end
	end

--	dbglog("Mutant: %u (%s)", packet:r_elapsed(), self:name())

--	local pos = self.position
end

--------------------

function se_monster:on_before_register()
--	self:fill_exclusives()
	self.ini = self:spawn_ini()
end

--------------------

function se_monster:on_register()

	cse_alife_monster_base.on_register(self)

	local board = sim_board.get_sim_board()
	self.board = board

	self.tm = task_manager.get_task_manager()

--	self.m_registred = true

	self:brain():can_choose_alife_tasks(false)

	local ini = self.ini
	local smart = ""
	if ini:section_exist("logic") and ini:line_exist("logic", "smart_terrain") then
		smart = ini:r_string("logic", "smart_terrain")
	end

	local smart_obj = board:get_smart_by_name(smart)

	if smart_obj == nil then
		return
	end

	alife():object(smart_obj.id):register_npc(self)
end

--------------------

function se_monster:on_unregister()
	local strn_id = self:smart_terrain_id()
	if strn_id ~= 65535 then
		local smart = alife():object(strn_id)
		if smart ~= nil then
			smart:unregister_npc(self)
		end
	end
	cse_alife_monster_base.on_unregister(self)
end

--------------------

function se_monster:on_death(killer)
	cse_alife_monster_base.on_death(self, killer)
	smart_terrain.on_death(self)
	if self.squad_id ~= nil then
		local squad = self.board.squads[self.squad_id]
		if squad == nil then
			abort("[se_monster.se_monster:on_death]: There is no squad with ID '%s'.", self.squad_id)
		end
		squad:on_npc_death(self, killer.id)
	end
end

--------------------
--[[
function se_monster:fill_exclusives()
	self:get_ini()
	self.smart_terrain_conditions = smart_terrain.read_smart_terrain_conditions(self)
	if self.smart_terrain_conditions then
		for name, condlist in pairs(self.smart_terrain_conditions) do
			smart_terrain.exclusives[name] = (smart_terrain.exclusives[name] or 0) + 1
		end
	end
end
]]
function se_monster:update()
	cse_alife_monster_base.update(self)
	if self.squad_id ~= nil then
		local squad = self.board.squads[self.squad_id]
		if squad ~= nil and squad.commander_id == self.id then
			squad:update()
		end
	end
end