-- Decane 25.10.2014: Cleaned up.

class "se_zone_anom" (cse_anomalous_zone)

function se_zone_anom:__init (section) super (section)
--	self.m_registred = false
end

function se_zone_anom:on_register()
	cse_anomalous_zone.on_register(self)
--	self.m_registred = true
end

function se_zone_anom:update()
	cse_anomalous_zone.update(self)
end

function se_zone_anom:STATE_Write(packet)
	cse_anomalous_zone.STATE_Write(self, packet)
end

function se_zone_anom:STATE_Read(packet, size)
	cse_anomalous_zone.STATE_Read(self, packet, size)
end

-----------------------------------------------------------------------------

class "se_zone_visual" (cse_zone_visual)

function se_zone_visual:__init (section) super (section)
end

function se_zone_visual:on_register()
	cse_zone_visual.on_register(self)
end

function se_zone_visual:update()
	cse_zone_visual.update(self)
end

function se_zone_visual:STATE_Write(packet)
	cse_zone_visual.STATE_Write(self, packet)
end

function se_zone_visual:STATE_Read(packet, size)
	cse_zone_visual.STATE_Read(self, packet, size)
end

-----------------------------------------------------------------------------

class "se_restrictor" (cse_alife_space_restrictor)

function se_restrictor:__init (section) super (section)
end

function se_restrictor:keep_saved_data_anyway()
	return true
end