local smart_names = {}

function init_smart_names_table()
	local ini = ini_file("misc\\smart_names.ltx") -- initialized just once per session, during game load
	for i = 0, ini:line_count("levels") - 1 do
		local _, level_name = ini:r_line("levels", i, "", "")
		if ini:section_exist(level_name) then
			local level_smarts = {}
			smart_names[level_name] = level_smarts
			for i = 0, ini:line_count(level_name) - 1 do
				local _, smart_name, xml_id = ini:r_line(level_name, i, "", "")
				level_smarts[smart_name] = xml_id -- e.g. 'st_name_mar_smart_terrain_10_5'
			end
		end
	end
end

function get_smart_terrain_name(smart)
	local level_smarts = smart_names[smart.smart_level]
	local smart_name = smart:name()
	if level_smarts ~= nil then
		local xml_id = level_smarts[smart_name]
		if xml_id ~= nil then
			return game.translate_string(xml_id)
		end
	end
	return smart_name
end