-- local SMART_SECTION_NAME = "smart_terrains"
local JOB_POSITION_THRESHOLD = 200
local DEATH_IDLE_TIME = 10*60

-- local smart_terrains_by_name = {}

local path_fields = {"path_walk", "path_main", "path_home", "center_point"}
local valid_territory = {default = true, base = true, resource = true, territory = true}

local function job_avail_to_npc(npc_info, job_info, smart)

--	local job = smart.job_data[job_info.job_id]
--	if job ~= nil then
--		job = job.section
--	end

	if smart.dead_time[job_info.job_id] ~= nil then
		return false
	end

	if job_info._precondition_is_monster ~= nil and job_info._precondition_is_monster ~= npc_info.is_monster then
		return false
	end

	if job_info._current_squad_action ~= nil then

		local squad = npc_info.se_obj.squad_id

		if squad == nil then
			return false
		end

		local board = smart.board
		local squad_action = board.squads[squad] and board.squads[squad].current_action

		if squad_action == nil then
			return false
		end

		if job_info._current_squad_action ~= squad_action.name then
			return false
		end

		if job_info._squad_attack_point ~= nil then
			local attack_point = board.smarts[squad_action.dest_smrt_id].smrt:name()
			if job_info._squad_attack_point ~= attack_point then
				return false
			end
		end
	end

	if job_info._precondition_function ~= nil then
		if not job_info._precondition_function(npc_info.se_obj, smart, job_info._precondition_params, npc_info) then
			return false
		end
	end

	return true
end

local function job_iterator(jobs, npc_data, selected_job_prior, smart)
	local current_job_prior = selected_job_prior
	local selected_job_id = nil
	local selected_job_link = nil
	for k, v in pairs (jobs) do
		if current_job_prior > v._prior then
			return selected_job_id, current_job_prior, selected_job_link
		end
		if job_avail_to_npc(npc_data, v, smart) then
			if v.job_id == nil then
				selected_job_id, current_job_prior, selected_job_link = job_iterator(v.jobs, npc_data, selected_job_prior, smart)
			else
				if v.npc_id == nil or v.job_id == npc_data.job_id then
					return v.job_id, v._prior, v
				end
			end
		end
	end
	return selected_job_id, current_job_prior, selected_job_link
end

----------------------------------------------------------------------------------------------------------------------
-- Êëàññ "se_smart_terrain". Îáåñïå÷èâàåò ïîääåðæêó smart terrain â ÎÔËÀÉÍÅ.
----------------------------------------------------------------------------------------------------------------------

class "se_smart_terrain" (cse_alife_smart_zone)

function se_smart_terrain:__init(section) super(section)
	self.initialized = false
	self.b_registred = false
	self.npc_to_register = {}
	self.npc_by_job_section = {}
	self.dead_time = {}
	self.npc_info = {}
end

function se_smart_terrain:on_before_register()
	cse_alife_smart_zone.on_before_register(self)
	local board = sim_board.get_sim_board()
	self.board = board
	board:register_smart(self)
	self.smart_level = alife():level_name(game_graph():vertex(self.m_game_vertex_id):level_id())
end

function se_smart_terrain:on_register()

	cse_alife_smart_zone.on_register(self)

	local board = self.board

	board:build_cross_table(self)

--	self:show()

	if self.combat_manager == nil then
		self.combat_manager = sim_combat.CCombat_manager(self, board)
	end

--	smart_terrains_by_name[self:name()] = self

	self.b_registred = true

	self:load_jobs()

	board:init_smart(self)

	if self.need_init_npc == true then
		self.need_init_npc = false
		self:init_npc_after_load()
	end

	self:register_delayed_npc()

	self.check_time = time_global()
end

function se_smart_terrain:on_unregister()
	cse_alife_smart_zone.on_unregister(self)
	self.board:unregister_smart(self)
--	smart_terrains_by_name[self:name()] = nil
end

function se_smart_terrain:read_params()

	local ini = self:spawn_ini()
	local sect = "smart_terrain"

	if not ini:section_exist(sect) then
		self.disabled = true
		return
	end

	local get_string = utils.cfg_get_string
	local get_bool = utils.cfg_get_bool
	local get_number = utils.cfg_get_number

	self.sim_type		= get_string(ini, sect, "sim_type", self, false, "", "default")

	if valid_territory[self.sim_type] == nil then
		abort("[smart_terrain.se_smart_terrain:read_params]: Wrong sim_type value [%s] in smart [%s].", self.sim_type, self:name())
	end

	self.squad_capacity	= get_number(ini, sect, "squad_capacity", self, false, 1)
	self.player_name	= "none"
	self.squad_id		= get_number(ini, sect, "squad_id", self, false, 0)
	local respawn_sector	= get_string(ini, sect, "respawn_sector", self, false, "")
--	self.respawn_sector	= respawn_sector
	self.respawn_radius	= get_number(ini, sect, "respawn_radius", self, false, 150)

	if respawn_sector ~= nil then
		if respawn_sector == "default" then
			respawn_sector = "all"
		end
		respawn_sector = xr_logic.parse_condlist(nil, sect, "respawn_sector", respawn_sector)
	end

	self.respawn_sector	= respawn_sector

	self.important_point	= get_bool(ini, sect, "important_point", self, false)
	self.mutant_lair	= get_bool(ini, sect, "mutant_lair", self, false)
	self.no_mutant		= get_bool(ini, sect, "no_mutant", self, false)
--	self.forbidden_point	= get_string(ini, sect, "forbidden_point", self, false, "") -- unused in vanilla
	self.def_restr		= get_string(ini, sect, "def_restr", self, false, "", nil)
	self.att_restr		= get_string(ini, sect, "att_restr", self, false, "", nil)
	self.spawn_point	= get_string(ini, sect, "spawn_point", self, false, "")
	local sim_avail		= get_string(ini, sect, "sim_avail", self, false, "")

	if sim_avail ~= nil then
		sim_avail	= xr_logic.parse_condlist(nil, sect, "sim_avail", sim_avail)
	end

	self.sim_avail		= sim_avail

	self.respawn		= get_string(ini, sect, "respawn", self, false, "", nil)

	self.surge_hide_avaliable = get_bool(ini, sect, "surge_hide_avaliable", self, false, false)

	local hides		= get_string(ini, sect, "actor_hides", self, false, "")

	if hides ~= nil then
		self.actor_hides = utils.parse_names(hides)
	end
end

function se_smart_terrain:fill_npc_info(obj)

	local npc_info = {}
	local is_stalker = IsStalker(obj)

	npc_info.se_obj		= obj
	npc_info.is_monster	= not is_stalker
	npc_info.need_job	= "nil"
	npc_info.job_prior	= -1
	npc_info.job_id		= -1
	npc_info.begin_job	= false

	if is_stalker then
		npc_info.stype = modules.stype_stalker
	else
		npc_info.stype = modules.stype_mobile
	end

	return npc_info
end

function se_smart_terrain:register_npc(obj)

	if self.b_registred == false then
		table.insert(self.npc_to_register, obj)
		return
	end

	self.npc_info[obj.id] = self:fill_npc_info(obj)

	obj.m_smart_terrain_id = self.id

	self.dead_time = {}

	self:update_jobs(obj)
end

function se_smart_terrain:register_delayed_npc()
	for k, v in pairs (self.npc_to_register) do
		self:register_npc(v)
	end
	self.npc_to_register = {}
end

function se_smart_terrain:unregister_npc(obj)

	local obj_id = obj.id
	local npc_info = self.npc_info
	local n = npc_info[obj_id]

	if n == nil then
		abort("[smart_terrain.se_smart_terrain:unregister_npc]: npc_info[obj_id] = nil for obj_id = %d.", obj_id)
	end

	n.job_link.npc_id = nil
	npc_info[obj_id] = nil

	obj:clear_smart_terrain()
end

function se_smart_terrain:clear_dead(obj)

	local obj_id = obj.id
	local npc_info = self.npc_info
	local n = npc_info[obj_id]

	if n == nil then
		abort("[smart_terrain.se_smart_terrain:clear_dead]: npc_info[obj_id] = nil for obj_id = %d.", obj_id)
	end

	self.dead_time[n.job_id] = game.get_game_time()
	n.job_link.npc_id = nil
	npc_info[obj_id] = nil

	obj:clear_smart_terrain()
end

function se_smart_terrain:task(obj)

	local job_data = self.job_data[self.npc_info[obj.id].job_id]

	if not job_data then
		abort("[smart_terrain.se_smart_terrain:task]: [smart_terrain %s] task: obj = %s job_path = nil, CLEARING. job_id = %s", self:name(), obj:name(), tostring(self.npc_info[obj.id].job_id))
--		self:unregister_npc(obj)
--		return CALifeSmartTerrainTask("simulation_default_path", 0)
	end

	obj.attack_position = job_data.attack_position
	return CALifeSmartTerrainTask(job_data.alife_path, job_data.alife_point)
end

--*******************************************************
-- Ôóíêöèè äëÿ ðàáîòû ñ ðàáîòàìè
--*******************************************************

function se_smart_terrain:load_jobs()

	self.jobs = gulag_general.load_job(self)

	self.ltx, self.ltx_name = xr_gulag.loadLtx(self:name())

	local sort = table.sort

	local function sort_jobs(jobs)
		for k, v in pairs (jobs) do
			if v.jobs ~= nil then
				sort_jobs(v.jobs)
			end
		end
		sort(jobs, function(a, b) return a._prior > b._prior end)
	end

	sort_jobs(self.jobs)

	local id = 0
	local self_job_data = {}

	self.job_data = self_job_data

	local function get_jobs_data(jobs)
		for k, v in pairs (jobs) do
			if v.jobs ~= nil then
				get_jobs_data(v.jobs)
			else
				if v.job_id == nil then
					abort("[smart_terrain.se_smart_terrain:load_jobs]: Incorrect job table.")
				end
				self_job_data[id] = v.job_id
				if v._attack_job == true then
					self_job_data[id].attack_position = true
				end
				self_job_data[id]._prior = v._prior
				v.job_id = id
				id = id + 1
			end
		end
	end

	get_jobs_data(self.jobs)

	local GG = game_graph()

	for k, v in pairs (self_job_data) do

		local section = v.section
		local ltx = v.ini_file or self.ltx

		if not ltx:line_exist(section, "active") then
			abort("[smart_terrain.se_smart_terrain:load_jobs]: gulag: ltx = '%s' no 'active' in section '%s'.", self.ltx_name, section)
		end

		local active_section = ltx:r_string(section, "active")
		local path_field

		for i, vv in pairs (path_fields) do
			if ltx:line_exist(active_section, vv) then
				path_field = vv
				break
			end
		end

		if not path_field then
			abort("[smart_terrain.se_smart_terrain:load_jobs]: gulag: ltx = '%s', there is no path in section '%s'.", self.ltx_name, active_section)
		end

		if path_field == "center_point" then

			local path_name = "_" .. ltx:r_string(active_section, path_field)

			if v.prefix_name ~= nil then
				path_name = v.prefix_name .. path_name
			else
				path_name = self:name() .. path_name
			end

			if level.patrol_path_exists(path_name .. "_task") then
				v.alife_path = path_name .. "_task"
			else
				v.alife_path = path_name
			end
		else
			if v.prefix_name ~= nil then
				v.alife_path = v.prefix_name .. "_" .. ltx:r_string(active_section, path_field)
			else
				v.alife_path = self:name() .. "_" .. ltx:r_string(active_section, path_field)
			end
		end

		local patrol = patrol(v.alife_path)

		v.game_vertex_id	= patrol:game_vertex_id(0)
		v.level_id		= GG:vertex(v.game_vertex_id):level_id()
		v.position		= patrol:point(0)

		local parsed_path = utils.path_parse_waypoints(v.alife_path)
		v.alife_point = 0

		for kk, vv in pairs (parsed_path) do
			if vv.sig == "arrive_to_wait" then
				v.alife_point = kk
				break
			end
		end

		if v.attack_position == true then
			v.attack_position = patrol:point(v.alife_point)
		end
	end
end

function se_smart_terrain:update_jobs(object)

	if object ~= nil then

		local npc_info = self.npc_info[object.id]
		local selected_job_id, selected_job_prior, selected_job_link = job_iterator(self.jobs, npc_info, 0, self)

		if selected_job_id == nil then
--			print_table(self.jobs)
--			abort("Insufficient smart_terrain jobs for smart with name "..tostring(self:name()))
			dbglog("Insufficient smart_terrain jobs for smart with name '%s'.", self:name())
			return
		end

		if selected_job_id ~= npc_info.job_id and selected_job_link ~= nil then

			if npc_info.job_link ~= nil then
				self.npc_by_job_section[self.job_data[npc_info.job_link.job_id].section] = nil
				npc_info.job_link.npc_id = nil
			end

			selected_job_link.npc_id = npc_info.se_obj.id
			self.npc_by_job_section[self.job_data[selected_job_link.job_id].section] = selected_job_link.npc_id

			npc_info.job_id = selected_job_link.job_id
			npc_info.job_prior = selected_job_link._prior
			npc_info.begin_job = false
			npc_info.job_link = selected_job_link

			local obj_storage = db.storage[npc_info.se_obj.id]
			if obj_storage ~= nil then
				xr_logic.switch_to_section(obj_storage.object, self.ltx, "nil")
			end
		end

		if npc_info.begin_job ~= true then
			local job_data = self.job_data[npc_info.job_id]
			if self:distance_to_job_location(npc_info.se_obj, job_data) < JOB_POSITION_THRESHOLD then
				npc_info.begin_job = true
				if npc_info.stype == modules.stype_mobile then
					npc_info.se_obj:smart_terrain_task_activate()
				end
				local obj_storage = db.storage[npc_info.se_obj.id]
				if obj_storage ~= nil then
					self:setup_logic(obj_storage.object)
				end
			end
		end

		return
	end

	table.sort(self.npc_info, function(a, b) return a.job_prior < b.job_prior end)

	for k, v in pairs (self.npc_info) do

		local selected_job_id, selected_job_prior, selected_job_link = job_iterator(self.jobs, v, 0, self)

		if selected_job_id ~= v.job_id and selected_job_link ~= nil then

			if v.job_link ~= nil then
				self.npc_by_job_section[self.job_data[v.job_link.job_id].section] = nil
				v.job_link.npc_id = nil
			end

			selected_job_link.npc_id = v.se_obj.id
			self.npc_by_job_section[self.job_data[selected_job_link.job_id].section] = selected_job_link.npc_id

			v.job_id = selected_job_link.job_id
			v.job_prior = selected_job_link._prior
			v.begin_job = false
			v.job_link = selected_job_link

			local obj_storage = db.storage[v.se_obj.id]
			if obj_storage ~= nil then
				xr_logic.switch_to_section(obj_storage.object, self.ltx, "nil")
			end
		end

		if v.begin_job ~= true then

			local job_data = self.job_data[v.job_id]
			if self:distance_to_job_location(v.se_obj, job_data) < JOB_POSITION_THRESHOLD then

				v.begin_job = true
				if v.stype == modules.stype_mobile then
					v.se_obj:smart_terrain_task_activate()
				end

				local obj_storage = db.storage[v.se_obj.id]
				if obj_storage ~= nil then
					self:setup_logic(obj_storage.object)
				end
			end
		end
	end
end

function se_smart_terrain:setup_logic(obj)

	local npc_data = self.npc_info[obj:id()]
	local job = self.job_data[npc_data.job_id]
	local ltx = job.ini_file or self.ltx
	local ltx_name = job.ini_path or self.ltx_name

	xr_logic.configure_schemes(obj, ltx, ltx_name, npc_data.stype, job.section, job.prefix_name or self:name())

	local sect = xr_logic.determine_section_to_activate(obj, ltx, job.section, db.actor)

	if utils.get_scheme_by_section(job.section) == "nil" then
		abort("[smart_terrain.se_smart_terrain:setup_logic]: [smart_terrain %s] section = %s, don't use section 'nil'!", self:name(), sect)
	end

	xr_logic.activate_by_section(obj, ltx, sect, false)
end

function se_smart_terrain:getJob(obj_id)
	return self.job_data[self.npc_info[obj_id].job_id]
end

function se_smart_terrain:distance_to_job_location(obj, job)

	local obj_gv, obj_pos

	local storage = db.storage[obj.id]
	local GG = game_graph()

	if storage == nil then
		obj_gv, obj_pos = GG:vertex(obj.m_game_vertex_id), obj.position
	else
		local obj = storage.object
		obj_gv, obj_pos = GG:vertex(obj:game_vertex_id()), obj:position()
	end

	local job_gv = GG:vertex(job.game_vertex_id)

	if obj_gv:level_id() == job_gv:level_id() then
		return obj_pos:distance_to(job.position)
	else
		return 10000
	end
end

function se_smart_terrain:idNPCOnJob(job_name)
	return self.npc_by_job_section[job_name]
end

function se_smart_terrain:switch_to_desired_job(npc)

	local npc_id = npc:id()
	local npc_info = self.npc_info[npc_id]
	local changing_npc_id = self.npc_by_job_section[npc_info.need_job]

	if changing_npc_id == nil then
		npc_info.job_link = nil
		npc_info.job_id = -1
		npc_info.job_prior = -1
		self:update_jobs(npc_info.se_obj)
		return
	end

	local changing_npc_info = self.npc_info[changing_npc_id]

	if changing_npc_info == nil then
		npc_info.job_link = nil
		npc_info.job_id = -1
		npc_info.job_prior = -1
		self:update_jobs(npc_info.se_obj)
		return
	end

--	local desired_job = changing_npc_info.job_id

	if npc_info.job_link ~= nil then
		self.npc_by_job_section[self.job_data[npc_info.job_link.job_id].section] = nil
		npc_info.job_link.npc_id = nil
	end

	local selected_job_link = changing_npc_info.job_link

	selected_job_link.npc_id = npc_info.se_obj.id

	self.npc_by_job_section[self.job_data[selected_job_link.job_id].section] = selected_job_link.npc_id

	npc_info.job_id = selected_job_link.job_id
	npc_info.job_prior = selected_job_link._prior
	npc_info.begin_job = true
	npc_info.job_link = selected_job_link
	npc_info.need_job = "nil"

	local obj_storage = db.storage[npc_id]
	if obj_storage ~= nil then
--		dbglog(tostring(obj_storage.object == nil))
		self:setup_logic(obj_storage.object)			-- might obj_storage.object be nil here?
	end

	changing_npc_info.job_link = nil
	changing_npc_info.job_id = -1
	changing_npc_info.job_prior = -1

	self:update_jobs(changing_npc_info.se_obj)
end

--*******************************************************
-- ÑÅÉÂ/ËÎÀÄ
--*******************************************************

function se_smart_terrain:STATE_Write(packet)

	cse_alife_smart_zone.STATE_Write(self, packet)

	set_save_marker(packet, "save", false, "se_smart_terrain")

	if self.combat_manager == nil then
		self.combat_manager = sim_combat.CCombat_manager(self, sim_board.get_sim_board())
	end

	self.combat_manager:save(packet)

	local n = 0
	for k in pairs (self.npc_info) do
		n = n + 1
	end

	packet:w_u8(n)

	for k, v in pairs (self.npc_info) do
		packet:w_u16(k)
		packet:w_u8(v.job_prior)
		packet:w_u8(v.job_id)
		packet:w_bool(v.begin_job)
		packet:w_stringZ(v.need_job)
	end

	n = 0
	for k in pairs (self.dead_time) do
		n = n + 1
	end

	packet:w_u8(n)

	for k, v in pairs (self.dead_time) do
		packet:w_u8(k)
		utils.w_CTime(packet, v)
	end

	set_save_marker(packet, "save", true, "se_smart_terrain")
end

function se_smart_terrain:STATE_Read(packet, size)

	cse_alife_smart_zone.STATE_Read(self, packet, size)

	if editor() then
		return
	end

	set_save_marker(packet, "load", false, "se_smart_terrain")

	self:read_params()

	if self.combat_manager == nil then
		self.combat_manager = sim_combat.CCombat_manager(self, sim_board.get_sim_board())
	end

	self.combat_manager:load(packet)

	local n = packet:r_u8()
	local T = {}

	self.npc_info = T

	for i = 1, n do

		local id = packet:r_u16()

		T[id] = {}

		local npc_info = T[id]

		npc_info.job_prior = packet:r_u8()
		if npc_info.job_prior == 255 then
			npc_info.job_prior = -1
		end

		npc_info.job_id = packet:r_u8()
		if npc_info.job_id == 255 then
			npc_info.job_id = -1
		end

		npc_info.begin_job = packet:r_bool()
		npc_info.need_job = packet:r_stringZ()
	end

	n = packet:r_u8()
	T = {}

	self.dead_time = T

	for i = 1, n do
		local job_id = packet:r_u8()
		local dead_time = utils.r_CTime(packet)
		T[job_id] = dead_time
	end

	self.need_init_npc = true

	set_save_marker(packet, "load", true, "se_smart_terrain")
end

function se_smart_terrain:init_npc_after_load()

	local function find_job(jobs, npc_info)
		for k, v in pairs (jobs) do
			if v.jobs ~= nil then
				find_job(v.jobs, npc_info)
			else
				if v.job_id == npc_info.job_id then
					npc_info.job_link = v
					v.npc_id = npc_info.se_obj.id
					return
				end
			end
		end
	end

	local sim = alife()
	local self_npc_info = self.npc_info

	for k, v in pairs (self_npc_info) do
		local npc_obj = sim:object(k)
		if npc_obj ~= nil then
			local npc_info = self:fill_npc_info(npc_obj)
			npc_info.job_prior = v.job_prior
			npc_info.job_id = v.job_id
			npc_info.begin_job = v.begin_job
			npc_info.need_job = v.need_job
			find_job(self.jobs, npc_info)
			self_npc_info[k] = npc_info
			if npc_info.job_link ~= nil then
				self.npc_by_job_section[self.job_data[npc_info.job_link.job_id].section] = k
			end
		else
			self_npc_info[k] = nil
		end
	end
end

function se_smart_terrain:call_respawn()
end
--[[
function se_smart_terrain:get_smart_props()
	local props = smart_names.get_smart_terrain_name(self)
	if (props == nil) or (_G.dev_debug) then
		props = self:name().."["..self.id.."]\\n"..
		"player = "..self.player_name.."\\n"..
		self.sim_type.." : "..tostring(self.sim_value).."\\n"..
		"squad_id = "..tostring(self.squad_id).."\\n"..
		"capacity = "..tostring(self.squad_capacity).." ("..
		sim_board.get_sim_board():get_smart_population(self)..")\\n"

		if self.respawn_sector ~= nil then
			props = props.."\\nrespawn_sector: "..tostring(self.respawn_sector).."\\n"
		end

		for k, v in pairs (sim_board.get_sim_board().smarts[self.id].squads) do
			power = tostring(v.squad_power)
			props = props .. tostring(v.squad_id) .. " : " .. power .. "\\n"
		end
	end
	return props
end

function se_smart_terrain:show()

	local time = time_global()

	if self.showtime ~= nil and self.showtime + 200 >= time then
		return
	end

	self.showtime = time

	local player = self.player_name
	local spot = "none"

	if player ~= "none" then

		local relation = 0
		if db.actor then
			relation = db.actor:community_goodwill(player) + game_relations.get_factions_community(player, alife():actor():community())
		else
			relation = game_relations.get_factions_community(player, alife():actor():community())
		end

		if relation == self.relation then
			return
		else
			if relation >= 1000 then
				spot = "friend"
			elseif relation <= -1000 then
				spot = "enemy"
			else
				spot = "neutral"
			end
		end

		self.relation = relation
	end

	if self.smrt_showed_spot == spot then
		level.map_change_spot_hint(self.id, "alife_presentation_smart_"..self.sim_type.."_"..self.smrt_showed_spot, self:get_smart_props())
		return
	end

	if _G.dev_debug then
		if self.smrt_showed_spot ~= nil then
			level.map_remove_object_spot(self.id, "alife_presentation_smart_"..self.sim_type.."_"..self.smrt_showed_spot)
		end
		level.map_add_object_spot(self.id, "alife_presentation_smart_"..self.sim_type.."_"..spot, self:get_smart_props())
		self.smrt_showed_spot = spot
	else
		if (self.smrt_showed_spot ~= nil) and (level.map_has_object_spot(self.id, "alife_presentation_smart_"..self.sim_type.."_"..self.smrt_showed_spot) ~= 0) then
			level.map_remove_object_spot(self.id, "alife_presentation_smart_base_"..self.smrt_showed_spot)
		end
	end
end

function se_smart_terrain:refresh()
--	self:show()
end

function se_smart_terrain:hide()
	if self.smrt_showed_spot == nil then
		return
	end
	level.map_remove_object_spot(self.id, "alife_presentation_smart_"..self.sim_type.."_"..self.smrt_showed_spot)
end
]]
function se_smart_terrain:update()

	cse_alife_smart_zone.update(self)

	self.combat_manager:update()

	local current_time = time_global()
	if self.check_time ~= nil and current_time < self.check_time then
		return
	end

	local actor = db.actor
	if actor ~= nil then
		local distance = actor:position():distance_to_sqr(self.position)
		local idle_time = math.max(60, 0.003 * distance)
		self.check_time = current_time + idle_time
	else
		self.check_time = current_time + 10
	end

	current_time = game.get_game_time()

	local self_dead_time = self.dead_time

	for k, v in pairs (self_dead_time) do
		if current_time:diffSec(v) >= DEATH_IDLE_TIME then
			self_dead_time[k] = nil
		end
	end

	self:update_jobs()
end

function setup_gulag_and_logic_on_spawn(obj, st, se_obj, stype, loaded)
	local strn_id = se_obj.m_smart_terrain_id
	if strn_id ~= nil and strn_id ~= 65535 then
		local strn = alife():object(strn_id)
		local need_setup_logic = (not loaded) and (strn.npc_info[obj:id()].begin_job == true)
		if need_setup_logic then
			strn:setup_logic(obj)
			return
		end
	end
	xr_logic.initialize_obj(obj, st, loaded, db.actor, stype)
end
--[[
function setup_gulag_and_logic_on_spawn(obj, st, sobject, stype, loaded)
	local sim = alife()
	local obj_id = obj:id()
	local sobject = sim:object(obj_id)
--	if sim ~= nil then
		local strn_id = sobject.m_smart_terrain_id
		if strn_id ~= nil and strn_id ~= 65535 then
			local strn = sim:object(strn_id)
			local need_setup_logic = (not loaded) and (strn.npc_info[obj_id].begin_job == true)
			if need_setup_logic then
				strn:setup_logic(obj)
			else
				xr_logic.initialize_obj(obj, st, loaded, db.actor, stype)
			end
		else
			xr_logic.initialize_obj(obj, st, loaded, db.actor, stype)
		end
--	else
--		xr_logic.initialize_obj(obj, st, loaded, db.actor, stype)
--	end
end
]]
function on_death(obj)
	local sim = alife()
	if sim then
		local obj = sim:object(obj.id)
		if obj == nil then return end
		local strn_id = obj:smart_terrain_id()
		if strn_id ~= 65535 then
			sim:object(strn_id):clear_dead(obj)
		end
	end
end

--------------------

function read_smart_terrain_conditions(self)
	local ini = self.ini
	if ini and ini:section_exist("smart_terrains") then
		local n = ini:line_count("smart_terrains")
		if n > 0 then
			local conds = {}
			local result, field, str
			for i = 0, n - 1 do
				result, field, str = ini:r_line("smart_terrains", i, "", "")
				conds[field] = xr_logic.parse_condlist(self, "smart_terrains", field, str)
			end
			return conds
		end
	end
	return nil
end