-- DC170508: Optimization.

local move_walk     = move.walk
local move_run      = move.run
local move_standing = move.standing
local move_stand    = move.stand
local move_crouch   = move.crouch
local anim_free     = anim.free
local anim_danger   = anim.danger
local look_cur_dir  = look.cur_dir
local sight_dir     = CSightParams.eSightTypeAnimationDirection

states =
{
	idle =
	{
		weapon = nil,
		movement = nil,
		mental = nil,
		bodystate = nil,
		animstate = "stand",
		animation = nil,
	},

	walk =
	{
		weapon = "strapped",
		movement = move_walk,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	walk_noweap =
	{
		weapon = "none",
		movement = move_walk,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	run =
	{
		weapon = "strapped",
		movement = move_run,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	sprint =
	{
		weapon = "strapped",
		movement = move_run,
		mental = anim.panic,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	patrol =
	{
		weapon = "unstrapped",
		movement = move_walk,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	patrol_fire =
	{
		weapon = "fire",
		movement = move_walk,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	raid =
	{
		weapon = "unstrapped",
		movement = move_walk,
		mental = anim_danger,
		special_danger_move = true,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	raid_fire =
	{
		weapon = "fire",
		movement = move_walk,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	sneak =
	{
		weapon = "unstrapped",
		movement = move_walk,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "stand",
		animation = nil,
	},

	sneak_run =
	{
		weapon = "unstrapped",
		movement = move_run,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "stand",
		animation = nil,
	},

	sneak_no_wpn =
	{
		weapon = "strapped",
		movement = move_walk,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "stand",
		animation = nil,
	},

	sneak_fire =
	{
		weapon = "fire",
		movement = move_walk,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "stand",
		animation = nil,
	},

	assault =
	{
		weapon = "unstrapped",
		movement = move_run,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	assault_fire =
	{
		weapon = "fire",
		movement = move_run,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	rush =
	{
		weapon = "unstrapped",
		movement = move_run,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	wait =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "idle",
	},

	wait_trade =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "idle",
	},

	wait_na =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	guard =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "idle",
	},

	guard_chasovoy =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "idle_chasovoy",
	},

	guard_na =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	guard_fire =
	{
		weapon = "fire",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	threat =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	threat_heli =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	threat_na =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	threat_fire =
	{
		weapon = "fire",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	threat_sniper_fire =
	{
		weapon = "sniper_fire",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	hide =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		direction = look_cur_dir,
		animstate = "stand",
		animation = "hide",
	},

	hide_na =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "stand",
		animation = nil,
	},

	hide_fire =
	{
		weapon = "fire",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "stand",
		animation = nil,
	},

	hide_sniper_fire =
	{
		weapon = "sniper_fire",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "stand",
		animation = nil,
	},

	caution =
	{
		weapon = nil,
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "caution",
	},

	choose =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "choosing",
	},

	press =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "press",
	},

	ward =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "warding",
	},

	ward_noweap =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "warding",
	},

	search =
	{
		weapon = nil,
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "poisk",
	},

	salut =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "salut",
	},

	salut_free =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "salut_free",
	},

	prisoner =
	{
		weapon = "strapped",
		movement = nil,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "prisoner",
	},

	hide_no_wpn =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "stand",
		animation = "hide",
	},

	sit =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "sit",
		animation = "sit",
	},

	sit_knee =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "sit_knee",
		animation = "sit_knee",
	},

	sit_ass =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "sit_ass",
		animation = "sit_ass",
	},

	sit_ass_noweap =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "sit_ass",
		animation = "sit_ass",
	},

	sleep =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "sleep",
		animation = "sleeping",
	},

	sleep_noweap =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "sleep",
		animation = "sleeping",
	},

	sleep_sit =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "sit_ass",
		animation = "sleep_sit",
	},

	eat_bread =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "sit_knee",
		animation = "eat_bread",
	},

	eat_vodka =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "sit_ass",
		animation = "eat_vodka",
	},

	eat_energy =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "sit_ass",
		animation = "eat_energy",
	},

	eat_kolbasa =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "sit_ass",
		animation = "eat_kolbasa",
	},

	guitar =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "sit_knee",
		animation = "guitar",
	},

	harmonica =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "sit_ass",
		animation = "harmonica",
	},

	hello =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "hello",
		reset = true,
	},

	hello_wpn =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "hello",
		reset = true,
	},

	refuse =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "refuse",
		reset = true,
	},

	claim =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "claim",
		reset = true,
	},

	backoff =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "backoff",
		reset = true,
	},

	backoff2 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "backoff",
		reset = true,
	},

	punch =
	{
		weapon = nil,
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "punch",
		reset = true,
	},

	dynamite =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "stand",
		animation = "dynamite",
	},

	binocular =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "binocular",
	},

	hide_rac =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "stand",
		animation = "cr_raciya",
	},

	wait_rac =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "raciya",
	},

	wait_rac_noweap =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "raciya",
	},

	wait_rac_stc =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "raciya_stc",
	},

	rac_sakharov =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "rac_sakharov",
	},

	guard_rac =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "raciya",
	},

	probe_stand =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "probe_stand",
	},

	probe_way =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "probe_way",
	},

	probe_crouch =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "stand",
		animation = "probe_crouch",
	},

	hands_up =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "hands_up",
	},

	wounded =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		direction = look_cur_dir,
		animstate = "stand",
		animation = "wounded",
	},

	wounded_heavy =
	{
		weapon = "drop",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		direction = look_cur_dir,
		animstate = "stand",
		animation = "wounded_heavy_1",
	},

	wounded_heavy_2 =
	{
		weapon = "drop",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		direction = look_cur_dir,
		animstate = "stand",
		animation = "wounded_heavy_2",
	},

	wounded_heavy_3 =
	{
		weapon = "drop",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		direction = look_cur_dir,
		animstate = "stand",
		animation = "wounded_heavy_3",
	},

	wounded_zombie =
	{
		weapon = "drop",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		direction = look_cur_dir,
		animstate = "stand",
		animation = "wounded_zombie",
	},

	help_me =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "wounded",
		animation = "help_me",
	},

	trans_0 =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "trans_0",
	},

	trans_1 =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "trans_1",
	},

	trans_zombied =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "trans_zombied",
	},

	bar_fas =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "bar_fas",
	},

	bar_left =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "bar_left",
	},

	bar_head =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "bar_head",
	},

	bar_sleep =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "bar_sleep",
	},

	bar_right =
	{
		weapon = "strapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "bar_right",
	},

	talk_default =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "talk_default",
	},

	barricade_0 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "barricade_0",
	},

	barricade_0_attack =
	{
		weapon = "fire",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "barricade_0_attack",
	},

	barricade_1 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "barricade_1",
	},

	barricade_1_attack =
	{
		weapon = "fire",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "barricade_1_attack",
	},

	barricade_2 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "barricade_2",
	},

	barricade_2_attack =
	{
		weapon = "fire",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "barricade_2_attack",
	},

	barricade_3 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "barricade_3",
	},

	barricade_3_attack =
	{
		weapon = "fire",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "barricade_3_attack",
	},

	barricade_comm_idle =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "barricade_comm_idle",
	},

	barricade_comm_look =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "barricade_comm_look",
	},

	barricade_comm_talk =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "barricade_comm_talk",
	},

	barricade_1_run =
	{
		weapon = "unstrapped",
		movement = move_run,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "stand",
		animation = "barricade_1_run",
	},

	bloodsucker_fear =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "bloodsucker_fear",
	},

	jump_down_0 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "jump_down_0",
		direction = sight_dir,
	},

	jump_down_1 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "jump_down_1",
		direction = sight_dir,
	},

	jump_down_2 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "jump_down_2",
		direction = sight_dir,
	},

	jump_down_arena_0 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "jump_down_arena_0",
	},

	jump_down_arena_1 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "jump_down_arena_1",
	},

	jump_down_arena_2 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "jump_down_arena_2",
	},

	jump_down_arena_1_crop =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "jump_down_arena_1_crop",
		direction = sight_dir,
	},

	stc_scene_1_stairs_down =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_crouch,
		animstate = "stand",
		animation = "stc_scene_1_stairs_down",
	},

	stc_scene_1_run_anim =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "stc_scene_1_run_anim",
	},

	stc_scene_2_run_anim =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "stc_scene_2_run_anim",
	},

	stc_scene_3_run_anim =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "stc_scene_3_run_anim",
	},

	stc_scene_4_run_anim =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "stc_scene_4_run_anim",
	},

	stc_scene_5_run_anim =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "stc_scene_5_run_anim",
	},

	stc_scene_6_run_anim =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "stc_scene_6_run_anim",
	},

	stc_scene_7_run_anim =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "stc_scene_7_run_anim",
		direction = sight_dir,
	},

	bloodsucker_search =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "bloodsucker_search",
		reset = true,
	},

	bloodsucker_panic =
	{
		weapon = "fire",
		movement = move_stand,
		mental = anim_danger,
		bodystate = move_standing,
		animstate = "stand",
		animation = "bloodsucker_panic",
		reset = true,
	},

	mar_intro_2_window_idle =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "mar_intro_2_window_idle",
		direction = sight_dir,
	},

	mar_intro_2_window_walk =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "mar_intro_2_window_walk",
	},

	mar_intro_2_talk_idle =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "mar_intro_2_talk_idle",
		direction = sight_dir,
	},

	mar_intro_2_talk_in_circle =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "mar_intro_2_talk_in_circle",
	},

	mar_intro_2_talk_out_circle =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "mar_intro_2_talk_out_circle",
	},

	mar_intro_2_talk_full_circle =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "mar_intro_2_talk_full_circle",
	},

	mar_intro_2_walk_out =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "mar_intro_2_walk_out",
		direction = sight_dir,
	},

	mar_intro_1_actor =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "mar_intro_1_actor",
	},

	mar_intro_1_lebedev =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "mar_intro_1_lebedev",
	},

	mar_intro_1_kalancha =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "mar_intro_1_kalancha",
	},

	gar_digger_messenger_jump =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "gar_digger_messenger_jump",
		direction = sight_dir,
	},

	yan_professor_walk =
	{
		weapon = "none",
		movement = move_walk,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = nil,
	},

	yan_professor_wait =
	{
		weapon = "none",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "idle",
	},

	yan_zabor_0 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "yan_zabor_0",
		direction = sight_dir,
	},

	yan_zabor_1 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "yan_zabor_1",
		direction = sight_dir,
	},

	yan_zabor_2 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "yan_zabor_2",
		direction = sight_dir,
	},

	yan_zabor_3 =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "yan_zabor_3",
		direction = sight_dir,
	},

	red_forest_bridge =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "red_forest_bridge",
	},

	electra_damage =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "electra_damage",
	},

	psy_pain =
	{
		weapon = "drop",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "psy_armed",
	},

	psy_armed =
	{
		weapon = "unstrapped",
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "psy_armed",
	},

	psy_shoot =
	{
		weapon = "fire",
		weapon_slot = 1,
		movement = move_stand,
		mental = anim_free,
		bodystate = move_standing,
		animstate = "stand",
		animation = "psy_shoot",
	},
}