-- DC150425: Optimized this.
-- DC170503: Even more.

local items_by_box_type = {}
local count_by_level    = {}
local inited            = false

local function init_box()
	local ini = ini_file("misc\\ph_box_generic.ltx")
	if not ini:section_exist("box_types") then
		abort("[xr_box.init_box]: There is no section [box_types] in misc\\ph_box_generic.ltx or any of its includes.")
	end
	for i = 0, ini:line_count("box_types") - 1 do
		local found, box_type = ini:r_line("box_types", i, "", "")
		if not ini:section_exist(box_type) then
			abort("[xr_box.init_box]: There is no section [%s] in misc\\ph_box_generic.ltx or any of its includes, despite being listed under section [box_types].", box_type)
		end
		local spawn_prob_by_item = {}
--		dbglog("items_by_box_type['%s'] = {}", box_type)
		items_by_box_type[box_type] = spawn_prob_by_item
		for i = 0, ini:line_count(box_type) - 1 do
			local found, item_name, prob = ini:r_line(box_type, i, "", "")
			prob = tonumber(prob)
			if prob ~= 0 then
--				dbglog("items_by_box_type['%s']['%s'] = %g", box_type, item_name, prob)
				spawn_prob_by_item[item_name] = prob
--			else
--				dbglog("items_by_box_type['%s']['%s'] = 0 (omitted)", box_type, item_name)
			end
		end
	end
	local level_name = level.name()
--	dbglog("level.name() = '%s'", level_name)
	if not ini:section_exist(level_name) then
		level_name = "default"
	end
	local multiplier_by_item = {}
	for i = 0, ini:line_count(level_name) - 1 do
		local found, item_name, multiplier = ini:r_line(level_name, i, "", "")
--		dbglog("multiplier_by_item['%s'] = %g", item_name, tonumber(multiplier))
		multiplier_by_item[item_name] = tonumber(multiplier)
	end
	local item_count_section = "item_count_"..level.get_game_difficulty()
	if not ini:section_exist(item_count_section) then
		abort("[xr_box.init_box]: There is no section [%s] in misc\\ph_box_generic.ltx or any of its includes.", item_count_section)
	end
	local parse_nums = parse_nums
	for i = 0, ini:line_count(item_count_section) - 1 do
		local found, item_name, count = ini:r_line(item_count_section, i, "", "")
		local t = parse_nums(count)
		local min = t[1] or abort("[xr_box.init_box]: Missing value for parameter '%s' in section '%s' in misc\\ph_box_generic.ltx or one of its includes.", item_name, item_count_section)
		local max = t[2] or min
		local multiplier = multiplier_by_item[item_name] or 0
--		dbglog("count_by_level['%s'] = {min = %d, max = %d}", item_name, min * multiplier, max * multiplier)
		count_by_level[item_name] = {min = min * multiplier, max = max * multiplier}
	end
end

local function spawn_predefined_items(box, ini)

	local fields = {}
	local c = 0

	for name_or_num in string.gfind(ini:r_string("drop_box", "items"), "([%w_%-.]+)") do -- "([%w_%-.\\]+)%p*" -- examples: "items = medkit,2,bandage,5", "items = medkit_army, antirad"
		c = c + 1
		fields[c] = name_or_num
	end

	local items = {}
	local k = 1
	c = 0

	while #fields >= k do
		local item_data = {}
		item_data.section = fields[k]
		local next_field_num = tonumber(fields[k + 1])
		if next_field_num ~= nil then
			item_data.count = next_field_num
			k = k + 2
		else
			item_data.count = 1
			k = k + 1
		end
		c = c + 1
		items[c] = item_data
	end

	local sim = _G.sim
	local box_pos = box:position()
	local box_lvid = box:level_vertex_id()
	local box_gvid = box:game_vertex_id()

	for i = 1, c do
		local item_data = items[i]
		local section = item_data.section
		for j = 1, item_data.count do
			sim:create(section, box_pos, box_lvid, box_gvid)
		end
	end
end

local function spawn_randomized_items(box, ini)

	local spawn_items = ini:line_exist("drop_box", "community")
	                    and items_by_box_type[ini:r_string("drop_box", "community")]
	                    or items_by_box_type["def_box"]
	local sim = _G.sim
	local ini = system_ini()
	local box_pos = box:position()
	local box_lvid = box:level_vertex_id()
	local box_gvid = box:game_vertex_id()
	local ammo_sections = ammo_section

	local math_ceil = math.ceil
	local math_random = math.random

	for item_name, spawn_prob in pairs (spawn_items) do
		local units = math_ceil(math_random(count_by_level[item_name].min, count_by_level[item_name].max)) -- units to spawn (counted in bullets, not boxes, if ammo)
		if units > 0 then
			if ammo_sections[item_name] then
				if math_random() < spawn_prob then
--					se_respawn.create_ammo(item_name, box_pos, box_lvid, box_gvid, 65535, units)
					local num_in_box = ini:r_u32(item_name, "box_size")
					while units > num_in_box do
						sim:create_ammo(item_name, box_pos, box_lvid, box_gvid, 65535, num_in_box)
						units = units - num_in_box
					end
					sim:create_ammo(item_name, box_pos, box_lvid, box_gvid, 65535, units)
				end
			else
				for i = 1, units do
					if math_random() < spawn_prob then
						sim:create(item_name, box_pos, box_lvid, box_gvid)
					end
				end
			end
		end
	end
end

class "ph_item_box"

function ph_item_box:__init(box)
	self.obj = box
	if not inited then
		init_box()
		inited = true
	end
end

function ph_item_box:spawn_items()

	local box = self.obj
	local ini = box:spawn_ini()

	if ini:line_exist("drop_box", "items") then
		spawn_predefined_items(box, ini)
	else
		spawn_randomized_items(box, ini)
	end
end