class "action_process_death"

function action_process_death:__init(storage)
	self.info = storage.info
	self.info2 = storage.info2
end

function action_process_death:death_callback(victim)

	if db.actor then

		if self.info then
			xr_logic.pick_section_from_condlist(db.actor, victim, self.info)
		end

		if self.info2 then
			xr_logic.pick_section_from_condlist(db.actor, victim, self.info2)
		end
	end
end

--------------------------------------------------------------------------------
-- binder
--------------------------------------------------------------------------------

function add_to_binder(npc, ini, scheme, section, storage)

	if ini:section_exist(section) then

		if ini:line_exist(section, "on_info") then
			storage.info = xr_logic.parse_condlist(nil, nil, nil, ini:r_string(section, "on_info"))
		end

		if ini:line_exist(section, "on_info2") then
			storage.info2 = xr_logic.parse_condlist(nil, nil, nil, ini:r_string(section, "on_info2"))
		end

		xr_logic.subscribe_action_for_events(npc, storage, this.action_process_death(storage))
	end
end