local function execute_section_settings(ini, section)
	if ini:section_exist(section) then
		local console = get_console()
		for i = 0, ini:line_count(section) - 1 do
			local _, command = ini:r_line(section, i, "", "")
			console:execute(command)
		end
	end
end

function execute_user_settings(from_button_press)
	local fs = getFS()
	local settings_file = "user_settings.ltx"
	if not fs:exist("$game_config$", settings_file) then
		return false
	end
	local user_ltx = "user.ltx"
	local user_ltx_root = "$app_data_root$"
	if not fs:exist(user_ltx_root, user_ltx) then
		return false
	end
	local user_ltx_backup = from_button_press and "user.ltx." .. os.date("%Y-%m-%d_%H-%M-%S") or "user.ltx.before_srp"
	local ini = ini_file(settings_file)
	if not fs:exist(user_ltx_root, user_ltx_backup) then
		local app_data_root = fs:update_path(user_ltx_root, "")
		fs:file_copy(app_data_root .. user_ltx, app_data_root .. user_ltx_backup)
		execute_section_settings(ini, "exec_once")
	end
	execute_section_settings(ini, "exec_always")
	return true
end