==================
 Assault weapons:
==================

w_abakan: 0.5%

w_ak74: 0.03%

w_ak74u: 0.04%		; 0.03%

w_fn2000: 0.7%		; 0.5%

w_g36: 0.2%		; 0.3%

w_groza: 0.3%

w_l85: 3%

w_lr300: 0.5%

w_mp5: 0.3%

w_pkm: 0.1%

w_sig550: 0.3%

w_val: 0.2%		; 0.3%

==========
 Pistols:
==========

w_beretta: 0.3%		; 0.5%

w_colt1911: 0.1%

w_desert_eagle: 0.5%	; 0.3%

w_fort: 2.5%

w_hpsa: 0.5%

w_pb: 0.2%

w_pm: 0.1%

w_sig220: 0.4%		; 0.5%

w_usp45: 0.4%		; 0.5%

w_walther: 0.2%

===========
 Shotguns:
===========

w_bm16:

w_spas12:

w_toz34:

w_wincheaster1300:

=========
 Rocket:
=========

w_rg6:

w_rpg7:

=========
 Sniper:
=========

w_svd: 0.05%		; 0.5%

w_svu: 0.06%		; 0.5%

w_vintorez: 0.2%	; 0.5%